output_data/M1_F57C_typha_adult_patch_depth_time_stats.csv (before)
"","year","season","position","Probability_Threshold","value"
"1",2010,"non_critical","MC","Low",98.3235160851835
"2",2011,"non_critical","MC","Low",99.4292237442922
"3",2011,"critical","MC","Low",99.4292237442922
"4",2012,"non_critical","MC","Low",99.7495446265938
"5",2012,"critical","MC","Low",99.7495446265938
"6",2013,"non_critical","MC","Low",99.9315068493151
"7",2013,"critical","MC","Low",99.9315068493151
"8",2014,"non_critical","MC","Low",99.6118721461187
"9",2014,"critical","MC","Low",99.6118721461187
"10",2015,"non_critical","MC","Low",99.9885844748858
"11",2015,"critical","MC","Low",99.9885844748858
"12",2016,"non_critical","MC","Low",99.5787795992714
"13",2016,"critical","MC","Low",99.5787795992714
"14",2017,"non_critical","MC","Low",99.4505494505495
"15",2017,"critical","MC","Low",99.4505494505495
"16",2010,"non_critical","LOB","Low",99.2297236067059
"17",2011,"non_critical","LOB","Low",99.5890410958904
"18",2011,"critical","LOB","Low",99.5890410958904
"19",2012,"non_critical","LOB","Low",99.8747723132969
"20",2012,"critical","LOB","Low",99.8747723132969
"21",2013,"non_critical","LOB","Low",99.9543378995434
"22",2013,"critical","LOB","Low",99.9543378995434
"23",2014,"non_critical","LOB","Low",99.703196347032
"24",2014,"critical","LOB","Low",99.703196347032
"25",2015,"non_critical","LOB","Low",100
"26",2015,"critical","LOB","Low",100
"27",2016,"non_critical","LOB","Low",99.6812386156649
"28",2016,"critical","LOB","Low",99.6812386156649
"29",2017,"non_critical","LOB","Low",99.5879120879121
"30",2017,"critical","LOB","Low",99.5879120879121
"31",2010,"non_critical","ROB","Low",99.9093792478478
"32",2011,"non_critical","ROB","Low",99.8630136986301
"33",2011,"critical","ROB","Low",99.8630136986301
"34",2012,"non_critical","ROB","Low",99.9430783242259
"35",2012,"critical","ROB","Low",99.9430783242259
"36",2013,"non_critical","ROB","Low",100
"37",2013,"critical","ROB","Low",100
"38",2014,"non_critical","ROB","Low",99.8858447488584
"39",2014,"critical","ROB","Low",99.8858447488584
"40",2015,"non_critical","ROB","Low",100
"41",2015,"critical","ROB","Low",100
"42",2016,"non_critical","ROB","Low",99.8747723132969
"43",2016,"critical","ROB","Low",99.8747723132969
"44",2017,"non_critical","ROB","Low",99.8015873015873
"45",2017,"critical","ROB","Low",99.8015873015873
"46",2010,"non_critical","MC","Medium",96.7376529225193
"47",2011,"non_critical","MC","Medium",97.4315068493151
"48",2011,"critical","MC","Medium",97.4315068493151
"49",2012,"non_critical","MC","Medium",92.8164845173042
"50",2012,"critical","MC","Medium",92.8164845173042
"51",2013,"non_critical","MC","Medium",98.2762557077626
"52",2013,"critical","MC","Medium",98.2762557077626
"53",2014,"non_critical","MC","Medium",85.8447488584475
"54",2014,"critical","MC","Medium",85.8447488584475
"55",2015,"non_critical","MC","Medium",71.5296803652968
"56",2015,"critical","MC","Medium",71.5296803652968
"57",2016,"non_critical","MC","Medium",60.325591985428
"58",2016,"critical","MC","Medium",60.325591985428
"59",2017,"non_critical","MC","Medium",66.6208791208791
"60",2017,"critical","MC","Medium",66.6208791208791
"61",2010,"non_critical","LOB","Medium",98.4594472134119
"62",2011,"non_critical","LOB","Medium",99.486301369863
"63",2011,"critical","LOB","Medium",99.486301369863
"64",2012,"non_critical","LOB","Medium",99.7609289617486
"65",2012,"critical","LOB","Medium",99.7609289617486
"66",2013,"non_critical","LOB","Medium",99.9543378995434
"67",2013,"critical","LOB","Medium",99.9543378995434
"68",2014,"non_critical","LOB","Medium",99.6461187214612
"69",2014,"critical","LOB","Medium",99.6461187214612
"70",2015,"non_critical","LOB","Medium",99.9885844748858
"71",2015,"critical","LOB","Medium",99.9885844748858
"72",2016,"non_critical","LOB","Medium",99.6129326047359
"73",2016,"critical","LOB","Medium",99.6129326047359
"74",2017,"non_critical","LOB","Medium",99.465811965812
"75",2017,"critical","LOB","Medium",99.465811965812
"76",2010,"non_critical","ROB","Medium",7.15903942002719
"77",2011,"non_critical","ROB","Medium",1.64383561643836
"78",2011,"critical","ROB","Medium",1.64383561643836
"79",2012,"non_critical","ROB","Medium",1.3091985428051
"80",2012,"critical","ROB","Medium",1.3091985428051
"81",2013,"non_critical","ROB","Medium",0.627853881278539
"82",2013,"critical","ROB","Medium",0.627853881278539
"83",2014,"non_critical","ROB","Medium",0.970319634703196
"84",2014,"critical","ROB","Medium",0.970319634703196
"85",2015,"non_critical","ROB","Medium",0.593607305936073
"86",2015,"critical","ROB","Medium",0.593607305936073
"87",2016,"non_critical","ROB","Medium",1.1384335154827
"88",2016,"critical","ROB","Medium",1.1384335154827
"89",2017,"non_critical","ROB","Medium",2.04517704517705
"90",2017,"critical","ROB","Medium",2.04517704517705
"91",2010,"non_critical","MC","High",9.96828273674672
"92",2011,"non_critical","MC","High",3.33333333333333
"93",2011,"critical","MC","High",3.33333333333333
"94",2012,"non_critical","MC","High",1.79872495446266
"95",2012,"critical","MC","High",1.79872495446266
"96",2013,"non_critical","MC","High",1.01598173515982
"97",2013,"critical","MC","High",1.01598173515982
"98",2014,"non_critical","MC","High",1.15296803652968
"99",2014,"critical","MC","High",1.15296803652968
"100",2015,"non_critical","MC","High",1.13013698630137
"101",2015,"critical","MC","High",1.13013698630137
"102",2016,"non_critical","MC","High",1.32058287795993
"103",2016,"critical","MC","High",1.32058287795993
"104",2017,"non_critical","MC","High",2.85409035409035
"105",2017,"critical","MC","High",2.85409035409035
"106",2010,"non_critical","LOB","High",10.2401449932034
"107",2011,"non_critical","LOB","High",2.87671232876712
"108",2011,"critical","LOB","High",2.87671232876712
"109",2012,"non_critical","LOB","High",1.77595628415301
"110",2012,"critical","LOB","High",1.77595628415301
"111",2013,"non_critical","LOB","High",0.993150684931507
"112",2013,"critical","LOB","High",0.993150684931507
"113",2014,"non_critical","LOB","High",1.16438356164384
"114",2014,"critical","LOB","High",1.16438356164384
"115",2015,"non_critical","LOB","High",1.0958904109589
"116",2015,"critical","LOB","High",1.0958904109589
"117",2016,"non_critical","LOB","High",1.34335154826958
"118",2016,"critical","LOB","High",1.34335154826958
"119",2017,"non_critical","LOB","High",2.74725274725275
"120",2017,"critical","LOB","High",2.74725274725275
"121",2010,"non_critical","ROB","High",3.53420933393747
"122",2011,"non_critical","ROB","High",0.69634703196347
"123",2011,"critical","ROB","High",0.69634703196347
"124",2012,"non_critical","ROB","High",0.455373406193078
"125",2012,"critical","ROB","High",0.455373406193078
"126",2013,"non_critical","ROB","High",0.194063926940639
"127",2013,"critical","ROB","High",0.194063926940639
"128",2014,"non_critical","ROB","High",0.388127853881279
"129",2014,"critical","ROB","High",0.388127853881279
"130",2015,"non_critical","ROB","High",0.194063926940639
"131",2015,"critical","ROB","High",0.194063926940639
"132",2016,"non_critical","ROB","High",0.455373406193078
"133",2016,"critical","ROB","High",0.455373406193078
"134",2017,"non_critical","ROB","High",0.793650793650794
"135",2017,"critical","ROB","High",0.793650793650794
"136",2010,"non_critical","MC","Low.Seasonal",98.3235160851835
"137",2011,"non_critical","MC","Low.Seasonal",98.8553113553114
"138",2011,"critical","MC","Low.Seasonal",100
"139",2012,"non_critical","MC","Low.Seasonal",99.6357012750455
"140",2012,"critical","MC","Low.Seasonal",99.8633879781421
"141",2013,"non_critical","MC","Low.Seasonal",99.8626373626374
"142",2013,"critical","MC","Low.Seasonal",100
"143",2014,"non_critical","MC","Low.Seasonal",99.2216117216117
"144",2014,"critical","MC","Low.Seasonal",100
"145",2015,"non_critical","MC","Low.Seasonal",99.9771062271062
"146",2015,"critical","MC","Low.Seasonal",100
"147",2016,"non_critical","MC","Low.Seasonal",99.1575591985428
"148",2016,"critical","MC","Low.Seasonal",100
"149",2017,"non_critical","MC","Low.Seasonal",98.3333333333333
"150",2017,"critical","MC","Low.Seasonal",100
"151",2010,"non_critical","LOB","Low.Seasonal",99.2297236067059
"152",2011,"non_critical","LOB","Low.Seasonal",99.1758241758242
"153",2011,"critical","LOB","Low.Seasonal",100
"154",2012,"non_critical","LOB","Low.Seasonal",99.7950819672131
"155",2012,"critical","LOB","Low.Seasonal",99.9544626593807
"156",2013,"non_critical","LOB","Low.Seasonal",99.9084249084249
"157",2013,"critical","LOB","Low.Seasonal",100
"158",2014,"non_critical","LOB","Low.Seasonal",99.4047619047619
"159",2014,"critical","LOB","Low.Seasonal",100
"160",2015,"non_critical","LOB","Low.Seasonal",100
"161",2015,"critical","LOB","Low.Seasonal",100
"162",2016,"non_critical","LOB","Low.Seasonal",99.3624772313297
"163",2016,"critical","LOB","Low.Seasonal",100
"164",2017,"non_critical","LOB","Low.Seasonal",98.75
"165",2017,"critical","LOB","Low.Seasonal",100
"166",2010,"non_critical","ROB","Low.Seasonal",99.9093792478478
"167",2011,"non_critical","ROB","Low.Seasonal",99.7252747252747
"168",2011,"critical","ROB","Low.Seasonal",100
"169",2012,"non_critical","ROB","Low.Seasonal",99.931693989071
"170",2012,"critical","ROB","Low.Seasonal",99.9544626593807
"171",2013,"non_critical","ROB","Low.Seasonal",100
"172",2013,"critical","ROB","Low.Seasonal",100
"173",2014,"non_critical","ROB","Low.Seasonal",99.7710622710623
"174",2014,"critical","ROB","Low.Seasonal",100
"175",2015,"non_critical","ROB","Low.Seasonal",100
"176",2015,"critical","ROB","Low.Seasonal",100
"177",2016,"non_critical","ROB","Low.Seasonal",99.7495446265938
"178",2016,"critical","ROB","Low.Seasonal",100
"179",2017,"non_critical","ROB","Low.Seasonal",99.3981481481482
"180",2017,"critical","ROB","Low.Seasonal",100
"181",2010,"non_critical","MC","Medium.Seasonal",96.7376529225193
"182",2011,"non_critical","MC","Medium.Seasonal",97.8021978021978
"183",2011,"critical","MC","Medium.Seasonal",97.0628415300546
"184",2012,"non_critical","MC","Medium.Seasonal",94.3533697632058
"185",2012,"critical","MC","Medium.Seasonal",91.2795992714025
"186",2013,"non_critical","MC","Medium.Seasonal",97.1382783882784
"187",2013,"critical","MC","Medium.Seasonal",99.408014571949
"188",2014,"non_critical","MC","Medium.Seasonal",86.8818681318681
"189",2014,"critical","MC","Medium.Seasonal",84.8132969034608
"190",2015,"non_critical","MC","Medium.Seasonal",76.1446886446886
"191",2015,"critical","MC","Medium.Seasonal",66.9398907103825
"192",2016,"non_critical","MC","Medium.Seasonal",70.4007285974499
"193",2016,"critical","MC","Medium.Seasonal",50.2504553734062
"194",2017,"non_critical","MC","Medium.Seasonal",94.6296296296296
"195",2017,"critical","MC","Medium.Seasonal",52.8460837887067
"196",2010,"non_critical","LOB","Medium.Seasonal",98.4594472134119
"197",2011,"non_critical","LOB","Medium.Seasonal",98.9697802197802
"198",2011,"critical","LOB","Medium.Seasonal",100
"199",2012,"non_critical","LOB","Medium.Seasonal",99.6584699453552
"200",2012,"critical","LOB","Medium.Seasonal",99.8633879781421
"201",2013,"non_critical","LOB","Medium.Seasonal",99.9084249084249
"202",2013,"critical","LOB","Medium.Seasonal",100
"203",2014,"non_critical","LOB","Medium.Seasonal",99.290293040293
"204",2014,"critical","LOB","Medium.Seasonal",100
"205",2015,"non_critical","LOB","Medium.Seasonal",99.9771062271062
"206",2015,"critical","LOB","Medium.Seasonal",100
"207",2016,"non_critical","LOB","Medium.Seasonal",99.2258652094718
"208",2016,"critical","LOB","Medium.Seasonal",100
"209",2017,"non_critical","LOB","Medium.Seasonal",98.3796296296296
"210",2017,"critical","LOB","Medium.Seasonal",100
"211",2010,"non_critical","ROB","Medium.Seasonal",7.15903942002719
"212",2011,"non_critical","ROB","Medium.Seasonal",3.11355311355311
"213",2011,"critical","ROB","Medium.Seasonal",0.182149362477231
"214",2012,"non_critical","ROB","Medium.Seasonal",2.14025500910747
"215",2012,"critical","ROB","Medium.Seasonal",0.478142076502732
"216",2013,"non_critical","ROB","Medium.Seasonal",1.00732600732601
"217",2013,"critical","ROB","Medium.Seasonal",0.250455373406193
"218",2014,"non_critical","ROB","Medium.Seasonal",1.87728937728938
"219",2014,"critical","ROB","Medium.Seasonal",0.0683060109289618
"220",2015,"non_critical","ROB","Medium.Seasonal",1.05311355311355
"221",2015,"critical","ROB","Medium.Seasonal",0.136612021857924
"222",2016,"non_critical","ROB","Medium.Seasonal",2.18579234972678
"223",2016,"critical","ROB","Medium.Seasonal",0.0910746812386157
"224",2017,"non_critical","ROB","Medium.Seasonal",6.11111111111111
"225",2017,"critical","ROB","Medium.Seasonal",0.0455373406193078
"226",2010,"non_critical","MC","High.Seasonal",9.96828273674672
"227",2011,"non_critical","MC","High.Seasonal",6.29578754578755
"228",2011,"critical","MC","High.Seasonal",0.387067395264117
"229",2012,"non_critical","MC","High.Seasonal",3.14207650273224
"230",2012,"critical","MC","High.Seasonal",0.455373406193078
"231",2013,"non_critical","MC","High.Seasonal",1.76282051282051
"232",2013,"critical","MC","High.Seasonal",0.273224043715847
"233",2014,"non_critical","MC","High.Seasonal",2.1978021978022
"234",2014,"critical","MC","High.Seasonal",0.11384335154827
"235",2015,"non_critical","MC","High.Seasonal",1.99175824175824
"236",2015,"critical","MC","High.Seasonal",0.273224043715847
"237",2016,"non_critical","MC","High.Seasonal",2.11748633879781
"238",2016,"critical","MC","High.Seasonal",0.52367941712204
"239",2017,"non_critical","MC","High.Seasonal",8.19444444444444
"240",2017,"critical","MC","High.Seasonal",0.227686703096539
"241",2010,"non_critical","LOB","High.Seasonal",10.2401449932034
"242",2011,"non_critical","LOB","High.Seasonal",5.35714285714286
"243",2011,"critical","LOB","High.Seasonal",0.409836065573771
"244",2012,"non_critical","LOB","High.Seasonal",3.11930783242259
"245",2012,"critical","LOB","High.Seasonal",0.432604735883424
"246",2013,"non_critical","LOB","High.Seasonal",1.64835164835165
"247",2013,"critical","LOB","High.Seasonal",0.341530054644809
"248",2014,"non_critical","LOB","High.Seasonal",2.22069597069597
"249",2014,"critical","LOB","High.Seasonal",0.11384335154827
"250",2015,"non_critical","LOB","High.Seasonal",1.96886446886447
"251",2015,"critical","LOB","High.Seasonal",0.227686703096539
"252",2016,"non_critical","LOB","High.Seasonal",2.23132969034608
"253",2016,"critical","LOB","High.Seasonal",0.455373406193078
"254",2017,"non_critical","LOB","High.Seasonal",7.96296296296296
"255",2017,"critical","LOB","High.Seasonal",0.182149362477231
"256",2010,"non_critical","ROB","High.Seasonal",3.53420933393747
"257",2011,"non_critical","ROB","High.Seasonal",1.3507326007326
"258",2011,"critical","ROB","High.Seasonal",0.0455373406193078
"259",2012,"non_critical","ROB","High.Seasonal",0.660291438979964
"260",2012,"critical","ROB","High.Seasonal",0.250455373406193
"261",2013,"non_critical","ROB","High.Seasonal",0.297619047619048
"262",2013,"critical","ROB","High.Seasonal",0.0910746812386157
"263",2014,"non_critical","ROB","High.Seasonal",0.755494505494505
"264",2014,"critical","ROB","High.Seasonal",0.0227686703096539
"265",2015,"non_critical","ROB","High.Seasonal",0.343406593406593
"266",2015,"critical","ROB","High.Seasonal",0.0455373406193078
"267",2016,"non_critical","ROB","High.Seasonal",0.910746812386157
"268",2016,"critical","ROB","High.Seasonal",0
"269",2017,"non_critical","ROB","High.Seasonal",2.40740740740741
"270",2017,"critical","ROB","High.Seasonal",0

output_data/M1_F57C_typha_adult_patch_depth_time_stats.csv (after)
"","year","season","position","Probability_Threshold","value"
"1",2010,"non_critical","MC","Low",98.3235160851835
"2",2011,"non_critical","MC","Low",99.4292237442922
"3",2011,"critical","MC","Low",99.4292237442922
"4",2012,"non_critical","MC","Low",99.7495446265938
"5",2012,"critical","MC","Low",99.7495446265938
"6",2013,"non_critical","MC","Low",99.9315068493151
"7",2013,"critical","MC","Low",99.9315068493151
"8",2014,"non_critical","MC","Low",99.6118721461187
"9",2014,"critical","MC","Low",99.6118721461187
"10",2015,"non_critical","MC","Low",99.9885844748858
"11",2015,"critical","MC","Low",99.9885844748858
"12",2016,"non_critical","MC","Low",99.5787795992714
"13",2016,"critical","MC","Low",99.5787795992714
"14",2017,"non_critical","MC","Low",99.4505494505495
"15",2017,"critical","MC","Low",99.4505494505495
"16",2010,"non_critical","LOB","Low",99.2297236067059
"17",2011,"non_critical","LOB","Low",99.5890410958904
"18",2011,"critical","LOB","Low",99.5890410958904
"19",2012,"non_critical","LOB","Low",99.8747723132969
"20",2012,"critical","LOB","Low",99.8747723132969
"21",2013,"non_critical","LOB","Low",99.9543378995434
"22",2013,"critical","LOB","Low",99.9543378995434
"23",2014,"non_critical","LOB","Low",99.703196347032
"24",2014,"critical","LOB","Low",99.703196347032
"25",2015,"non_critical","LOB","Low",100
"26",2015,"critical","LOB","Low",100
"27",2016,"non_critical","LOB","Low",99.6812386156649
"28",2016,"critical","LOB","Low",99.6812386156649
"29",2017,"non_critical","LOB","Low",99.5879120879121
"30",2017,"critical","LOB","Low",99.5879120879121
"31",2010,"non_critical","ROB","Low",99.9093792478478
"32",2011,"non_critical","ROB","Low",99.8630136986301
"33",2011,"critical","ROB","Low",99.8630136986301
"34",2012,"non_critical","ROB","Low",99.9430783242259
"35",2012,"critical","ROB","Low",99.9430783242259
"36",2013,"non_critical","ROB","Low",100
"37",2013,"critical","ROB","Low",100
"38",2014,"non_critical","ROB","Low",99.8858447488584
"39",2014,"critical","ROB","Low",99.8858447488584
"40",2015,"non_critical","ROB","Low",100
"41",2015,"critical","ROB","Low",100
"42",2016,"non_critical","ROB","Low",99.8747723132969
"43",2016,"critical","ROB","Low",99.8747723132969
"44",2017,"non_critical","ROB","Low",99.8015873015873
"45",2017,"critical","ROB","Low",99.8015873015873
"46",2010,"non_critical","MC","Medium",96.7376529225193
"47",2011,"non_critical","MC","Medium",97.4315068493151
"48",2011,"critical","MC","Medium",97.4315068493151
"49",2012,"non_critical","MC","Medium",92.8164845173042
"50",2012,"critical","MC","Medium",92.8164845173042
"51",2013,"non_critical","MC","Medium",98.2762557077626
"52",2013,"critical","MC","Medium",98.2762557077626
"53",2014,"non_critical","MC","Medium",85.8447488584475
"54",2014,"critical","MC","Medium",85.8447488584475
"55",2015,"non_critical","MC","Medium",71.5296803652968
"56",2015,"critical","MC","Medium",71.5296803652968
"57",2016,"non_critical","MC","Medium",60.325591985428
"58",2016,"critical","MC","Medium",60.325591985428
"59",2017,"non_critical","MC","Medium",66.6208791208791
"60",2017,"critical","MC","Medium",66.6208791208791
"61",2010,"non_critical","LOB","Medium",98.4594472134119
"62",2011,"non_critical","LOB","Medium",99.486301369863
"63",2011,"critical","LOB","Medium",99.486301369863
"64",2012,"non_critical","LOB","Medium",99.7609289617486
"65",2012,"critical","LOB","Medium",99.7609289617486
"66",2013,"non_critical","LOB","Medium",99.9543378995434
"67",2013,"critical","LOB","Medium",99.9543378995434
"68",2014,"non_critical","LOB","Medium",99.6461187214612
"69",2014,"critical","LOB","Medium",99.6461187214612
"70",2015,"non_critical","LOB","Medium",99.9885844748858
"71",2015,"critical","LOB","Medium",99.9885844748858
"72",2016,"non_critical","LOB","Medium",99.6129326047359
"73",2016,"critical","LOB","Medium",99.6129326047359
"74",2017,"non_critical","LOB","Medium",99.465811965812
"75",2017,"critical","LOB","Medium",99.465811965812
"76",2010,"non_critical","ROB","Medium",7.15903942002719
"77",2011,"non_critical","ROB","Medium",1.64383561643836
"78",2011,"critical","ROB","Medium",1.64383561643836
"79",2012,"non_critical","ROB","Medium",1.3091985428051
"80",2012,"critical","ROB","Medium",1.3091985428051
"81",2013,"non_critical","ROB","Medium",0.627853881278539
"82",2013,"critical","ROB","Medium",0.627853881278539
"83",2014,"non_critical","ROB","Medium",0.970319634703196
"84",2014,"critical","ROB","Medium",0.970319634703196
"85",2015,"non_critical","ROB","Medium",0.593607305936073
"86",2015,"critical","ROB","Medium",0.593607305936073
"87",2016,"non_critical","ROB","Medium",1.1384335154827
"88",2016,"critical","ROB","Medium",1.1384335154827
"89",2017,"non_critical","ROB","Medium",2.04517704517705
"90",2017,"critical","ROB","Medium",2.04517704517705
"91",2010,"non_critical","MC","High",9.96828273674672
"92",2011,"non_critical","MC","High",3.33333333333333
"93",2011,"critical","MC","High",3.33333333333333
"94",2012,"non_critical","MC","High",1.79872495446266
"95",2012,"critical","MC","High",1.79872495446266
"96",2013,"non_critical","MC","High",1.01598173515982
"97",2013,"critical","MC","High",1.01598173515982
"98",2014,"non_critical","MC","High",1.15296803652968
"99",2014,"critical","MC","High",1.15296803652968
"100",2015,"non_critical","MC","High",1.13013698630137
"101",2015,"critical","MC","High",1.13013698630137
"102",2016,"non_critical","MC","High",1.32058287795993
"103",2016,"critical","MC","High",1.32058287795993
"104",2017,"non_critical","MC","High",2.85409035409035
"105",2017,"critical","MC","High",2.85409035409035
"106",2010,"non_critical","LOB","High",18.5319438151337
"107",2011,"non_critical","LOB","High",7.31735159817352
"108",2011,"critical","LOB","High",7.31735159817352
"109",2012,"non_critical","LOB","High",3.87067395264117
"110",2012,"critical","LOB","High",3.87067395264117
"111",2013,"non_critical","LOB","High",2.13470319634703
"112",2013,"critical","LOB","High",2.13470319634703
"113",2014,"non_critical","LOB","High",1.81506849315068
"114",2014,"critical","LOB","High",1.81506849315068
"115",2015,"non_critical","LOB","High",1.9634703196347
"116",2015,"critical","LOB","High",1.9634703196347
"117",2016,"non_critical","LOB","High",2.68670309653916
"118",2016,"critical","LOB","High",2.68670309653916
"119",2017,"non_critical","LOB","High",5.35714285714286
"120",2017,"critical","LOB","High",5.35714285714286
"121",2010,"non_critical","ROB","High",3.53420933393747
"122",2011,"non_critical","ROB","High",0.69634703196347
"123",2011,"critical","ROB","High",0.69634703196347
"124",2012,"non_critical","ROB","High",0.455373406193078
"125",2012,"critical","ROB","High",0.455373406193078
"126",2013,"non_critical","ROB","High",0.194063926940639
"127",2013,"critical","ROB","High",0.194063926940639
"128",2014,"non_critical","ROB","High",0.388127853881279
"129",2014,"critical","ROB","High",0.388127853881279
"130",2015,"non_critical","ROB","High",0.194063926940639
"131",2015,"critical","ROB","High",0.194063926940639
"132",2016,"non_critical","ROB","High",0.455373406193078
"133",2016,"critical","ROB","High",0.455373406193078
"134",2017,"non_critical","ROB","High",0.793650793650794
"135",2017,"critical","ROB","High",0.793650793650794
"136",2010,"non_critical","MC","Low.Seasonal",98.3235160851835
"137",2011,"non_critical","MC","Low.Seasonal",98.8553113553114
"138",2011,"critical","MC","Low.Seasonal",100
"139",2012,"non_critical","MC","Low.Seasonal",99.6357012750455
"140",2012,"critical","MC","Low.Seasonal",99.8633879781421
"141",2013,"non_critical","MC","Low.Seasonal",99.8626373626374
"142",2013,"critical","MC","Low.Seasonal",100
"143",2014,"non_critical","MC","Low.Seasonal",99.2216117216117
"144",2014,"critical","MC","Low.Seasonal",100
"145",2015,"non_critical","MC","Low.Seasonal",99.9771062271062
"146",2015,"critical","MC","Low.Seasonal",100
"147",2016,"non_critical","MC","Low.Seasonal",99.1575591985428
"148",2016,"critical","MC","Low.Seasonal",100
"149",2017,"non_critical","MC","Low.Seasonal",98.3333333333333
"150",2017,"critical","MC","Low.Seasonal",100
"151",2010,"non_critical","LOB","Low.Seasonal",99.2297236067059
"152",2011,"non_critical","LOB","Low.Seasonal",99.1758241758242
"153",2011,"critical","LOB","Low.Seasonal",100
"154",2012,"non_critical","LOB","Low.Seasonal",99.7950819672131
"155",2012,"critical","LOB","Low.Seasonal",99.9544626593807
"156",2013,"non_critical","LOB","Low.Seasonal",99.9084249084249
"157",2013,"critical","LOB","Low.Seasonal",100
"158",2014,"non_critical","LOB","Low.Seasonal",99.4047619047619
"159",2014,"critical","LOB","Low.Seasonal",100
"160",2015,"non_critical","LOB","Low.Seasonal",100
"161",2015,"critical","LOB","Low.Seasonal",100
"162",2016,"non_critical","LOB","Low.Seasonal",99.3624772313297
"163",2016,"critical","LOB","Low.Seasonal",100
"164",2017,"non_critical","LOB","Low.Seasonal",98.75
"165",2017,"critical","LOB","Low.Seasonal",100
"166",2010,"non_critical","ROB","Low.Seasonal",99.9093792478478
"167",2011,"non_critical","ROB","Low.Seasonal",99.7252747252747
"168",2011,"critical","ROB","Low.Seasonal",100
"169",2012,"non_critical","ROB","Low.Seasonal",99.931693989071
"170",2012,"critical","ROB","Low.Seasonal",99.9544626593807
"171",2013,"non_critical","ROB","Low.Seasonal",100
"172",2013,"critical","ROB","Low.Seasonal",100
"173",2014,"non_critical","ROB","Low.Seasonal",99.7710622710623
"174",2014,"critical","ROB","Low.Seasonal",100
"175",2015,"non_critical","ROB","Low.Seasonal",100
"176",2015,"critical","ROB","Low.Seasonal",100
"177",2016,"non_critical","ROB","Low.Seasonal",99.7495446265938
"178",2016,"critical","ROB","Low.Seasonal",100
"179",2017,"non_critical","ROB","Low.Seasonal",99.3981481481482
"180",2017,"critical","ROB","Low.Seasonal",100
"181",2010,"non_critical","MC","Medium.Seasonal",96.7376529225193
"182",2011,"non_critical","MC","Medium.Seasonal",97.8021978021978
"183",2011,"critical","MC","Medium.Seasonal",97.0628415300546
"184",2012,"non_critical","MC","Medium.Seasonal",94.3533697632058
"185",2012,"critical","MC","Medium.Seasonal",91.2795992714025
"186",2013,"non_critical","MC","Medium.Seasonal",97.1382783882784
"187",2013,"critical","MC","Medium.Seasonal",99.408014571949
"188",2014,"non_critical","MC","Medium.Seasonal",86.8818681318681
"189",2014,"critical","MC","Medium.Seasonal",84.8132969034608
"190",2015,"non_critical","MC","Medium.Seasonal",76.1446886446886
"191",2015,"critical","MC","Medium.Seasonal",66.9398907103825
"192",2016,"non_critical","MC","Medium.Seasonal",70.4007285974499
"193",2016,"critical","MC","Medium.Seasonal",50.2504553734062
"194",2017,"non_critical","MC","Medium.Seasonal",94.6296296296296
"195",2017,"critical","MC","Medium.Seasonal",52.8460837887067
"196",2010,"non_critical","LOB","Medium.Seasonal",98.4594472134119
"197",2011,"non_critical","LOB","Medium.Seasonal",98.9697802197802
"198",2011,"critical","LOB","Medium.Seasonal",100
"199",2012,"non_critical","LOB","Medium.Seasonal",99.6584699453552
"200",2012,"critical","LOB","Medium.Seasonal",99.8633879781421
"201",2013,"non_critical","LOB","Medium.Seasonal",99.9084249084249
"202",2013,"critical","LOB","Medium.Seasonal",100
"203",2014,"non_critical","LOB","Medium.Seasonal",99.290293040293
"204",2014,"critical","LOB","Medium.Seasonal",100
"205",2015,"non_critical","LOB","Medium.Seasonal",99.9771062271062
"206",2015,"critical","LOB","Medium.Seasonal",100
"207",2016,"non_critical","LOB","Medium.Seasonal",99.2258652094718
"208",2016,"critical","LOB","Medium.Seasonal",100
"209",2017,"non_critical","LOB","Medium.Seasonal",98.3796296296296
"210",2017,"critical","LOB","Medium.Seasonal",100
"211",2010,"non_critical","ROB","Medium.Seasonal",7.15903942002719
"212",2011,"non_critical","ROB","Medium.Seasonal",3.11355311355311
"213",2011,"critical","ROB","Medium.Seasonal",0.182149362477231
"214",2012,"non_critical","ROB","Medium.Seasonal",2.14025500910747
"215",2012,"critical","ROB","Medium.Seasonal",0.478142076502732
"216",2013,"non_critical","ROB","Medium.Seasonal",1.00732600732601
"217",2013,"critical","ROB","Medium.Seasonal",0.250455373406193
"218",2014,"non_critical","ROB","Medium.Seasonal",1.87728937728938
"219",2014,"critical","ROB","Medium.Seasonal",0.0683060109289618
"220",2015,"non_critical","ROB","Medium.Seasonal",1.05311355311355
"221",2015,"critical","ROB","Medium.Seasonal",0.136612021857924
"222",2016,"non_critical","ROB","Medium.Seasonal",2.18579234972678
"223",2016,"critical","ROB","Medium.Seasonal",0.0910746812386157
"224",2017,"non_critical","ROB","Medium.Seasonal",6.11111111111111
"225",2017,"critical","ROB","Medium.Seasonal",0.0455373406193078
"226",2010,"non_critical","MC","High.Seasonal",9.96828273674672
"227",2011,"non_critical","MC","High.Seasonal",6.29578754578755
"228",2011,"critical","MC","High.Seasonal",0.387067395264117
"229",2012,"non_critical","MC","High.Seasonal",3.14207650273224
"230",2012,"critical","MC","High.Seasonal",0.455373406193078
"231",2013,"non_critical","MC","High.Seasonal",1.76282051282051
"232",2013,"critical","MC","High.Seasonal",0.273224043715847
"233",2014,"non_critical","MC","High.Seasonal",2.1978021978022
"234",2014,"critical","MC","High.Seasonal",0.11384335154827
"235",2015,"non_critical","MC","High.Seasonal",1.99175824175824
"236",2015,"critical","MC","High.Seasonal",0.273224043715847
"237",2016,"non_critical","MC","High.Seasonal",2.11748633879781
"238",2016,"critical","MC","High.Seasonal",0.52367941712204
"239",2017,"non_critical","MC","High.Seasonal",8.19444444444444
"240",2017,"critical","MC","High.Seasonal",0.227686703096539
"241",2010,"non_critical","LOB","High.Seasonal",18.5319438151337
"242",2011,"non_critical","LOB","High.Seasonal",8.90567765567766
"243",2011,"critical","LOB","High.Seasonal",5.73770491803279
"244",2012,"non_critical","LOB","High.Seasonal",6.83060109289618
"245",2012,"critical","LOB","High.Seasonal",0.910746812386157
"246",2013,"non_critical","LOB","High.Seasonal",3.77747252747253
"247",2013,"critical","LOB","High.Seasonal",0.500910746812386
"248",2014,"non_critical","LOB","High.Seasonal",3.34249084249084
"249",2014,"critical","LOB","High.Seasonal",0.295992714025501
"250",2015,"non_critical","LOB","High.Seasonal",3.34249084249084
"251",2015,"critical","LOB","High.Seasonal",0.591985428051002
"252",2016,"non_critical","LOB","High.Seasonal",4.39435336976321
"253",2016,"critical","LOB","High.Seasonal",0.979052823315118
"254",2017,"non_critical","LOB","High.Seasonal",15.462962962963
"255",2017,"critical","LOB","High.Seasonal",0.387067395264117
"256",2010,"non_critical","ROB","High.Seasonal",3.53420933393747
"257",2011,"non_critical","ROB","High.Seasonal",1.3507326007326
"258",2011,"critical","ROB","High.Seasonal",0.0455373406193078
"259",2012,"non_critical","ROB","High.Seasonal",0.660291438979964
"260",2012,"critical","ROB","High.Seasonal",0.250455373406193
"261",2013,"non_critical","ROB","High.Seasonal",0.297619047619048
"262",2013,"critical","ROB","High.Seasonal",0.0910746812386157
"263",2014,"non_critical","ROB","High.Seasonal",0.755494505494505
"264",2014,"critical","ROB","High.Seasonal",0.0227686703096539
"265",2015,"non_critical","ROB","High.Seasonal",0.343406593406593
"266",2015,"critical","ROB","High.Seasonal",0.0455373406193078
"267",2016,"non_critical","ROB","High.Seasonal",0.910746812386157
"268",2016,"critical","ROB","High.Seasonal",0
"269",2017,"non_critical","ROB","High.Seasonal",2.40740740740741
"270",2017,"critical","ROB","High.Seasonal",0

output_data/M1_F57C_typha_adult_patch_depth_time_stats.csv (diff)
@@ -104,21 +104,21 @@
 "103",2016,"critical","MC","High",1.32058287795993
 "104",2017,"non_critical","MC","High",2.85409035409035
 "105",2017,"critical","MC","High",2.85409035409035
-"106",2010,"non_critical","LOB","High",10.2401449932034
-"107",2011,"non_critical","LOB","High",2.87671232876712
-"108",2011,"critical","LOB","High",2.87671232876712
-"109",2012,"non_critical","LOB","High",1.77595628415301
-"110",2012,"critical","LOB","High",1.77595628415301
-"111",2013,"non_critical","LOB","High",0.993150684931507
-"112",2013,"critical","LOB","High",0.993150684931507
-"113",2014,"non_critical","LOB","High",1.16438356164384
-"114",2014,"critical","LOB","High",1.16438356164384
-"115",2015,"non_critical","LOB","High",1.0958904109589
-"116",2015,"critical","LOB","High",1.0958904109589
-"117",2016,"non_critical","LOB","High",1.34335154826958
-"118",2016,"critical","LOB","High",1.34335154826958
-"119",2017,"non_critical","LOB","High",2.74725274725275
-"120",2017,"critical","LOB","High",2.74725274725275
+"106",2010,"non_critical","LOB","High",18.5319438151337
+"107",2011,"non_critical","LOB","High",7.31735159817352
+"108",2011,"critical","LOB","High",7.31735159817352
+"109",2012,"non_critical","LOB","High",3.87067395264117
+"110",2012,"critical","LOB","High",3.87067395264117
+"111",2013,"non_critical","LOB","High",2.13470319634703
+"112",2013,"critical","LOB","High",2.13470319634703
+"113",2014,"non_critical","LOB","High",1.81506849315068
+"114",2014,"critical","LOB","High",1.81506849315068
+"115",2015,"non_critical","LOB","High",1.9634703196347
+"116",2015,"critical","LOB","High",1.9634703196347
+"117",2016,"non_critical","LOB","High",2.68670309653916
+"118",2016,"critical","LOB","High",2.68670309653916
+"119",2017,"non_critical","LOB","High",5.35714285714286
+"120",2017,"critical","LOB","High",5.35714285714286
 "121",2010,"non_critical","ROB","High",3.53420933393747
 "122",2011,"non_critical","ROB","High",0.69634703196347
 "123",2011,"critical","ROB","High",0.69634703196347
@@ -239,21 +239,21 @@
 "238",2016,"critical","MC","High.Seasonal",0.52367941712204
 "239",2017,"non_critical","MC","High.Seasonal",8.19444444444444
 "240",2017,"critical","MC","High.Seasonal",0.227686703096539
-"241",2010,"non_critical","LOB","High.Seasonal",10.2401449932034
-"242",2011,"non_critical","LOB","High.Seasonal",5.35714285714286
-"243",2011,"critical","LOB","High.Seasonal",0.409836065573771
-"244",2012,"non_critical","LOB","High.Seasonal",3.11930783242259
-"245",2012,"critical","LOB","High.Seasonal",0.432604735883424
-"246",2013,"non_critical","LOB","High.Seasonal",1.64835164835165
-"247",2013,"critical","LOB","High.Seasonal",0.341530054644809
-"248",2014,"non_critical","LOB","High.Seasonal",2.22069597069597
-"249",2014,"critical","LOB","High.Seasonal",0.11384335154827
-"250",2015,"non_critical","LOB","High.Seasonal",1.96886446886447
-"251",2015,"critical","LOB","High.Seasonal",0.227686703096539
-"252",2016,"non_critical","LOB","High.Seasonal",2.23132969034608
-"253",2016,"critical","LOB","High.Seasonal",0.455373406193078
-"254",2017,"non_critical","LOB","High.Seasonal",7.96296296296296
-"255",2017,"critical","LOB","High.Seasonal",0.182149362477231
+"241",2010,"non_critical","LOB","High.Seasonal",18.5319438151337
+"242",2011,"non_critical","LOB","High.Seasonal",8.90567765567766
+"243",2011,"critical","LOB","High.Seasonal",5.73770491803279
+"244",2012,"non_critical","LOB","High.Seasonal",6.83060109289618
+"245",2012,"critical","LOB","High.Seasonal",0.910746812386157
+"246",2013,"non_critical","LOB","High.Seasonal",3.77747252747253
+"247",2013,"critical","LOB","High.Seasonal",0.500910746812386
+"248",2014,"non_critical","LOB","High.Seasonal",3.34249084249084
+"249",2014,"critical","LOB","High.Seasonal",0.295992714025501
+"250",2015,"non_critical","LOB","High.Seasonal",3.34249084249084
+"251",2015,"critical","LOB","High.Seasonal",0.591985428051002
+"252",2016,"non_critical","LOB","High.Seasonal",4.39435336976321
+"253",2016,"critical","LOB","High.Seasonal",0.979052823315118
+"254",2017,"non_critical","LOB","High.Seasonal",15.462962962963
+"255",2017,"critical","LOB","High.Seasonal",0.387067395264117
 "256",2010,"non_critical","ROB","High.Seasonal",3.53420933393747
 "257",2011,"non_critical","ROB","High.Seasonal",1.3507326007326
 "258",2011,"critical","ROB","High.Seasonal",0.0455373406193078
