output_data/M1_LA20_2_typha_adult_patch_depth_time_stats.csv (before)
"","year","season","position","Probability_Threshold","value"
"1",2010,"non_critical","MC","Low",99.2293744333635
"2",2011,"non_critical","MC","Low",99.7260273972603
"3",2011,"critical","MC","Low",99.7260273972603
"4",2012,"non_critical","MC","Low",99.7836976320583
"5",2012,"critical","MC","Low",99.7836976320583
"6",2013,"non_critical","MC","Low",99.9315068493151
"7",2013,"critical","MC","Low",99.9315068493151
"8",2014,"non_critical","MC","Low",99.7146118721461
"9",2014,"critical","MC","Low",99.7146118721461
"10",2015,"non_critical","MC","Low",99.9771689497717
"11",2015,"critical","MC","Low",99.9771689497717
"12",2016,"non_critical","MC","Low",99.6812386156649
"13",2016,"critical","MC","Low",99.6812386156649
"14",2017,"non_critical","MC","Low",99.5726495726496
"15",2017,"critical","MC","Low",99.5726495726496
"16",2010,"non_critical","LOB","Low",100
"17",2011,"non_critical","LOB","Low",99.9885844748858
"18",2011,"critical","LOB","Low",99.9885844748858
"19",2012,"non_critical","LOB","Low",100
"20",2012,"critical","LOB","Low",100
"21",2013,"non_critical","LOB","Low",100
"22",2013,"critical","LOB","Low",100
"23",2014,"non_critical","LOB","Low",100
"24",2014,"critical","LOB","Low",100
"25",2015,"non_critical","LOB","Low",100
"26",2015,"critical","LOB","Low",100
"27",2016,"non_critical","LOB","Low",100
"28",2016,"critical","LOB","Low",100
"29",2017,"non_critical","LOB","Low",100
"30",2017,"critical","LOB","Low",100
"31",2010,"non_critical","ROB","Low",0
"32",2011,"non_critical","ROB","Low",0
"33",2011,"critical","ROB","Low",0
"34",2012,"non_critical","ROB","Low",0
"35",2012,"critical","ROB","Low",0
"36",2013,"non_critical","ROB","Low",0
"37",2013,"critical","ROB","Low",0
"38",2014,"non_critical","ROB","Low",0
"39",2014,"critical","ROB","Low",0
"40",2015,"non_critical","ROB","Low",0
"41",2015,"critical","ROB","Low",0
"42",2016,"non_critical","ROB","Low",0
"43",2016,"critical","ROB","Low",0
"44",2017,"non_critical","ROB","Low",0
"45",2017,"critical","ROB","Low",0
"46",2010,"non_critical","MC","Medium",98.4134179510426
"47",2011,"non_critical","MC","Medium",99.189497716895
"48",2011,"critical","MC","Medium",99.189497716895
"49",2012,"non_critical","MC","Medium",98.6794171220401
"50",2012,"critical","MC","Medium",98.6794171220401
"51",2013,"non_critical","MC","Medium",99.1095890410959
"52",2013,"critical","MC","Medium",99.1095890410959
"53",2014,"non_critical","MC","Medium",98.1963470319635
"54",2014,"critical","MC","Medium",98.1963470319635
"55",2015,"non_critical","MC","Medium",90.9703196347032
"56",2015,"critical","MC","Medium",90.9703196347032
"57",2016,"non_critical","MC","Medium",98.9184881602914
"58",2016,"critical","MC","Medium",98.9184881602914
"59",2017,"non_critical","MC","Medium",96.8559218559218
"60",2017,"critical","MC","Medium",96.8559218559218
"61",2010,"non_critical","LOB","Medium",0.0453309156844968
"62",2011,"non_critical","LOB","Medium",0.114155251141553
"63",2011,"critical","LOB","Medium",0.114155251141553
"64",2012,"non_critical","LOB","Medium",0.0227686703096539
"65",2012,"critical","LOB","Medium",0.0227686703096539
"66",2013,"non_critical","LOB","Medium",0
"67",2013,"critical","LOB","Medium",0
"68",2014,"non_critical","LOB","Medium",0.091324200913242
"69",2014,"critical","LOB","Medium",0.091324200913242
"70",2015,"non_critical","LOB","Medium",0
"71",2015,"critical","LOB","Medium",0
"72",2016,"non_critical","LOB","Medium",0.0455373406193078
"73",2016,"critical","LOB","Medium",0.0455373406193078
"74",2017,"non_critical","LOB","Medium",0.167887667887668
"75",2017,"critical","LOB","Medium",0.167887667887668
"76",2010,"non_critical","ROB","Medium",0
"77",2011,"non_critical","ROB","Medium",0.0228310502283105
"78",2011,"critical","ROB","Medium",0.0228310502283105
"79",2012,"non_critical","ROB","Medium",0.011384335154827
"80",2012,"critical","ROB","Medium",0.011384335154827
"81",2013,"non_critical","ROB","Medium",0
"82",2013,"critical","ROB","Medium",0
"83",2014,"non_critical","ROB","Medium",0
"84",2014,"critical","ROB","Medium",0
"85",2015,"non_critical","ROB","Medium",0
"86",2015,"critical","ROB","Medium",0
"87",2016,"non_critical","ROB","Medium",0
"88",2016,"critical","ROB","Medium",0
"89",2017,"non_critical","ROB","Medium",0.0305250305250305
"90",2017,"critical","ROB","Medium",0.0305250305250305
"91",2010,"non_critical","MC","High",7.34360834088849
"92",2011,"non_critical","MC","High",1.97488584474886
"93",2011,"critical","MC","High",1.97488584474886
"94",2012,"non_critical","MC","High",2.36794171220401
"95",2012,"critical","MC","High",2.36794171220401
"96",2013,"non_critical","MC","High",1.08447488584475
"97",2013,"critical","MC","High",1.08447488584475
"98",2014,"non_critical","MC","High",1.28995433789954
"99",2014,"critical","MC","High",1.28995433789954
"100",2015,"non_critical","MC","High",1.17579908675799
"101",2015,"critical","MC","High",1.17579908675799
"102",2016,"non_critical","MC","High",1.61657559198543
"103",2016,"critical","MC","High",1.61657559198543
"104",2017,"non_critical","MC","High",3.46459096459096
"105",2017,"critical","MC","High",3.46459096459096
"106",2010,"non_critical","LOB","High",0
"107",2011,"non_critical","LOB","High",0.045662100456621
"108",2011,"critical","LOB","High",0.045662100456621
"109",2012,"non_critical","LOB","High",0.011384335154827
"110",2012,"critical","LOB","High",0.011384335154827
"111",2013,"non_critical","LOB","High",0
"112",2013,"critical","LOB","High",0
"113",2014,"non_critical","LOB","High",0.0342465753424658
"114",2014,"critical","LOB","High",0.0342465753424658
"115",2015,"non_critical","LOB","High",0
"116",2015,"critical","LOB","High",0
"117",2016,"non_critical","LOB","High",0.011384335154827
"118",2016,"critical","LOB","High",0.011384335154827
"119",2017,"non_critical","LOB","High",0.122100122100122
"120",2017,"critical","LOB","High",0.122100122100122
"121",2010,"non_critical","ROB","High",0
"122",2011,"non_critical","ROB","High",0.0114155251141553
"123",2011,"critical","ROB","High",0.0114155251141553
"124",2012,"non_critical","ROB","High",0
"125",2012,"critical","ROB","High",0
"126",2013,"non_critical","ROB","High",0
"127",2013,"critical","ROB","High",0
"128",2014,"non_critical","ROB","High",0
"129",2014,"critical","ROB","High",0
"130",2015,"non_critical","ROB","High",0
"131",2015,"critical","ROB","High",0
"132",2016,"non_critical","ROB","High",0
"133",2016,"critical","ROB","High",0
"134",2017,"non_critical","ROB","High",0
"135",2017,"critical","ROB","High",0
"136",2010,"non_critical","MC","Low.Seasonal",99.2293744333635
"137",2011,"non_critical","MC","Low.Seasonal",99.4505494505495
"138",2011,"critical","MC","Low.Seasonal",100
"139",2012,"non_critical","MC","Low.Seasonal",99.6812386156649
"140",2012,"critical","MC","Low.Seasonal",99.8861566484517
"141",2013,"non_critical","MC","Low.Seasonal",99.8626373626374
"142",2013,"critical","MC","Low.Seasonal",100
"143",2014,"non_critical","MC","Low.Seasonal",99.4276556776557
"144",2014,"critical","MC","Low.Seasonal",100
"145",2015,"non_critical","MC","Low.Seasonal",99.9771062271062
"146",2015,"critical","MC","Low.Seasonal",99.9772313296903
"147",2016,"non_critical","MC","Low.Seasonal",99.3624772313297
"148",2016,"critical","MC","Low.Seasonal",100
"149",2017,"non_critical","MC","Low.Seasonal",98.7037037037037
"150",2017,"critical","MC","Low.Seasonal",100
"151",2010,"non_critical","LOB","Low.Seasonal",100
"152",2011,"non_critical","LOB","Low.Seasonal",99.9771062271062
"153",2011,"critical","LOB","Low.Seasonal",100
"154",2012,"non_critical","LOB","Low.Seasonal",100
"155",2012,"critical","LOB","Low.Seasonal",100
"156",2013,"non_critical","LOB","Low.Seasonal",100
"157",2013,"critical","LOB","Low.Seasonal",100
"158",2014,"non_critical","LOB","Low.Seasonal",100
"159",2014,"critical","LOB","Low.Seasonal",100
"160",2015,"non_critical","LOB","Low.Seasonal",100
"161",2015,"critical","LOB","Low.Seasonal",100
"162",2016,"non_critical","LOB","Low.Seasonal",100
"163",2016,"critical","LOB","Low.Seasonal",100
"164",2017,"non_critical","LOB","Low.Seasonal",100
"165",2017,"critical","LOB","Low.Seasonal",100
"166",2010,"non_critical","ROB","Low.Seasonal",0
"167",2011,"non_critical","ROB","Low.Seasonal",0
"168",2011,"critical","ROB","Low.Seasonal",0
"169",2012,"non_critical","ROB","Low.Seasonal",0
"170",2012,"critical","ROB","Low.Seasonal",0
"171",2013,"non_critical","ROB","Low.Seasonal",0
"172",2013,"critical","ROB","Low.Seasonal",0
"173",2014,"non_critical","ROB","Low.Seasonal",0
"174",2014,"critical","ROB","Low.Seasonal",0
"175",2015,"non_critical","ROB","Low.Seasonal",0
"176",2015,"critical","ROB","Low.Seasonal",0
"177",2016,"non_critical","ROB","Low.Seasonal",0
"178",2016,"critical","ROB","Low.Seasonal",0
"179",2017,"non_critical","ROB","Low.Seasonal",0
"180",2017,"critical","ROB","Low.Seasonal",0
"181",2010,"non_critical","MC","Medium.Seasonal",98.4134179510426
"182",2011,"non_critical","MC","Medium.Seasonal",98.992673992674
"183",2011,"critical","MC","Medium.Seasonal",99.3852459016393
"184",2012,"non_critical","MC","Medium.Seasonal",97.5865209471767
"185",2012,"critical","MC","Medium.Seasonal",99.7723132969035
"186",2013,"non_critical","MC","Medium.Seasonal",98.2600732600733
"187",2013,"critical","MC","Medium.Seasonal",99.9544626593807
"188",2014,"non_critical","MC","Medium.Seasonal",97.0009157509158
"189",2014,"critical","MC","Medium.Seasonal",99.3852459016393
"190",2015,"non_critical","MC","Medium.Seasonal",85.0274725274725
"191",2015,"critical","MC","Medium.Seasonal",96.8806921675774
"192",2016,"non_critical","MC","Medium.Seasonal",98.4061930783242
"193",2016,"critical","MC","Medium.Seasonal",99.4307832422586
"194",2017,"non_critical","MC","Medium.Seasonal",95.462962962963
"195",2017,"critical","MC","Medium.Seasonal",97.5409836065574
"196",2010,"non_critical","LOB","Medium.Seasonal",0.0453309156844968
"197",2011,"non_critical","LOB","Medium.Seasonal",0.228937728937729
"198",2011,"critical","LOB","Medium.Seasonal",0
"199",2012,"non_critical","LOB","Medium.Seasonal",0.0227686703096539
"200",2012,"critical","LOB","Medium.Seasonal",0.0227686703096539
"201",2013,"non_critical","LOB","Medium.Seasonal",0
"202",2013,"critical","LOB","Medium.Seasonal",0
"203",2014,"non_critical","LOB","Medium.Seasonal",0.183150183150183
"204",2014,"critical","LOB","Medium.Seasonal",0
"205",2015,"non_critical","LOB","Medium.Seasonal",0
"206",2015,"critical","LOB","Medium.Seasonal",0
"207",2016,"non_critical","LOB","Medium.Seasonal",0.0910746812386157
"208",2016,"critical","LOB","Medium.Seasonal",0
"209",2017,"non_critical","LOB","Medium.Seasonal",0.509259259259259
"210",2017,"critical","LOB","Medium.Seasonal",0
"211",2010,"non_critical","ROB","Medium.Seasonal",0
"212",2011,"non_critical","ROB","Medium.Seasonal",0.0457875457875458
"213",2011,"critical","ROB","Medium.Seasonal",0
"214",2012,"non_critical","ROB","Medium.Seasonal",0
"215",2012,"critical","ROB","Medium.Seasonal",0.0227686703096539
"216",2013,"non_critical","ROB","Medium.Seasonal",0
"217",2013,"critical","ROB","Medium.Seasonal",0
"218",2014,"non_critical","ROB","Medium.Seasonal",0
"219",2014,"critical","ROB","Medium.Seasonal",0
"220",2015,"non_critical","ROB","Medium.Seasonal",0
"221",2015,"critical","ROB","Medium.Seasonal",0
"222",2016,"non_critical","ROB","Medium.Seasonal",0
"223",2016,"critical","ROB","Medium.Seasonal",0
"224",2017,"non_critical","ROB","Medium.Seasonal",0.0925925925925926
"225",2017,"critical","ROB","Medium.Seasonal",0
"226",2010,"non_critical","MC","High.Seasonal",7.34360834088849
"227",2011,"non_critical","MC","High.Seasonal",3.57142857142857
"228",2011,"critical","MC","High.Seasonal",0.387067395264117
"229",2012,"non_critical","MC","High.Seasonal",4.18943533697632
"230",2012,"critical","MC","High.Seasonal",0.546448087431694
"231",2013,"non_critical","MC","High.Seasonal",1.96886446886447
"232",2013,"critical","MC","High.Seasonal",0.204918032786885
"233",2014,"non_critical","MC","High.Seasonal",2.49542124542125
"234",2014,"critical","MC","High.Seasonal",0.0910746812386157
"235",2015,"non_critical","MC","High.Seasonal",2.15201465201465
"236",2015,"critical","MC","High.Seasonal",0.204918032786885
"237",2016,"non_critical","MC","High.Seasonal",2.59562841530055
"238",2016,"critical","MC","High.Seasonal",0.63752276867031
"239",2017,"non_critical","MC","High.Seasonal",10.1851851851852
"240",2017,"critical","MC","High.Seasonal",0.159380692167577
"241",2010,"non_critical","LOB","High.Seasonal",0
"242",2011,"non_critical","LOB","High.Seasonal",0.0915750915750916
"243",2011,"critical","LOB","High.Seasonal",0
"244",2012,"non_critical","LOB","High.Seasonal",0
"245",2012,"critical","LOB","High.Seasonal",0.0227686703096539
"246",2013,"non_critical","LOB","High.Seasonal",0
"247",2013,"critical","LOB","High.Seasonal",0
"248",2014,"non_critical","LOB","High.Seasonal",0.0686813186813187
"249",2014,"critical","LOB","High.Seasonal",0
"250",2015,"non_critical","LOB","High.Seasonal",0
"251",2015,"critical","LOB","High.Seasonal",0
"252",2016,"non_critical","LOB","High.Seasonal",0.0227686703096539
"253",2016,"critical","LOB","High.Seasonal",0
"254",2017,"non_critical","LOB","High.Seasonal",0.37037037037037
"255",2017,"critical","LOB","High.Seasonal",0
"256",2010,"non_critical","ROB","High.Seasonal",0
"257",2011,"non_critical","ROB","High.Seasonal",0.0228937728937729
"258",2011,"critical","ROB","High.Seasonal",0
"259",2012,"non_critical","ROB","High.Seasonal",0
"260",2012,"critical","ROB","High.Seasonal",0
"261",2013,"non_critical","ROB","High.Seasonal",0
"262",2013,"critical","ROB","High.Seasonal",0
"263",2014,"non_critical","ROB","High.Seasonal",0
"264",2014,"critical","ROB","High.Seasonal",0
"265",2015,"non_critical","ROB","High.Seasonal",0
"266",2015,"critical","ROB","High.Seasonal",0
"267",2016,"non_critical","ROB","High.Seasonal",0
"268",2016,"critical","ROB","High.Seasonal",0
"269",2017,"non_critical","ROB","High.Seasonal",0
"270",2017,"critical","ROB","High.Seasonal",0

output_data/M1_LA20_2_typha_adult_patch_depth_time_stats.csv (after)
"","year","season","position","Probability_Threshold","value"
"1",2010,"non_critical","MC","Low",99.2293744333635
"2",2011,"non_critical","MC","Low",99.7260273972603
"3",2011,"critical","MC","Low",99.7260273972603
"4",2012,"non_critical","MC","Low",99.7836976320583
"5",2012,"critical","MC","Low",99.7836976320583
"6",2013,"non_critical","MC","Low",99.9315068493151
"7",2013,"critical","MC","Low",99.9315068493151
"8",2014,"non_critical","MC","Low",99.7146118721461
"9",2014,"critical","MC","Low",99.7146118721461
"10",2015,"non_critical","MC","Low",99.9543378995434
"11",2015,"critical","MC","Low",99.9543378995434
"12",2016,"non_critical","MC","Low",99.6470856102004
"13",2016,"critical","MC","Low",99.6470856102004
"14",2017,"non_critical","MC","Low",99.5726495726496
"15",2017,"critical","MC","Low",99.5726495726496
"16",2010,"non_critical","LOB","Low",100
"17",2011,"non_critical","LOB","Low",99.9885844748858
"18",2011,"critical","LOB","Low",99.9885844748858
"19",2012,"non_critical","LOB","Low",100
"20",2012,"critical","LOB","Low",100
"21",2013,"non_critical","LOB","Low",100
"22",2013,"critical","LOB","Low",100
"23",2014,"non_critical","LOB","Low",100
"24",2014,"critical","LOB","Low",100
"25",2015,"non_critical","LOB","Low",99.9771689497717
"26",2015,"critical","LOB","Low",99.9771689497717
"27",2016,"non_critical","LOB","Low",99.9658469945355
"28",2016,"critical","LOB","Low",99.9658469945355
"29",2017,"non_critical","LOB","Low",100
"30",2017,"critical","LOB","Low",100
"31",2010,"non_critical","ROB","Low",0
"32",2011,"non_critical","ROB","Low",0
"33",2011,"critical","ROB","Low",0
"34",2012,"non_critical","ROB","Low",0
"35",2012,"critical","ROB","Low",0
"36",2013,"non_critical","ROB","Low",0
"37",2013,"critical","ROB","Low",0
"38",2014,"non_critical","ROB","Low",0
"39",2014,"critical","ROB","Low",0
"40",2015,"non_critical","ROB","Low",0
"41",2015,"critical","ROB","Low",0
"42",2016,"non_critical","ROB","Low",0
"43",2016,"critical","ROB","Low",0
"44",2017,"non_critical","ROB","Low",0
"45",2017,"critical","ROB","Low",0
"46",2010,"non_critical","MC","Medium",98.4134179510426
"47",2011,"non_critical","MC","Medium",99.189497716895
"48",2011,"critical","MC","Medium",99.189497716895
"49",2012,"non_critical","MC","Medium",98.6794171220401
"50",2012,"critical","MC","Medium",98.6794171220401
"51",2013,"non_critical","MC","Medium",99.1095890410959
"52",2013,"critical","MC","Medium",99.1095890410959
"53",2014,"non_critical","MC","Medium",98.1963470319635
"54",2014,"critical","MC","Medium",98.1963470319635
"55",2015,"non_critical","MC","Medium",90.9703196347032
"56",2015,"critical","MC","Medium",90.9703196347032
"57",2016,"non_critical","MC","Medium",98.9184881602914
"58",2016,"critical","MC","Medium",98.9184881602914
"59",2017,"non_critical","MC","Medium",96.8559218559218
"60",2017,"critical","MC","Medium",96.8559218559218
"61",2010,"non_critical","LOB","Medium",0.0453309156844968
"62",2011,"non_critical","LOB","Medium",0.114155251141553
"63",2011,"critical","LOB","Medium",0.114155251141553
"64",2012,"non_critical","LOB","Medium",0.0227686703096539
"65",2012,"critical","LOB","Medium",0.0227686703096539
"66",2013,"non_critical","LOB","Medium",0
"67",2013,"critical","LOB","Medium",0
"68",2014,"non_critical","LOB","Medium",0.091324200913242
"69",2014,"critical","LOB","Medium",0.091324200913242
"70",2015,"non_critical","LOB","Medium",0
"71",2015,"critical","LOB","Medium",0
"72",2016,"non_critical","LOB","Medium",0.0455373406193078
"73",2016,"critical","LOB","Medium",0.0455373406193078
"74",2017,"non_critical","LOB","Medium",0.167887667887668
"75",2017,"critical","LOB","Medium",0.167887667887668
"76",2010,"non_critical","ROB","Medium",0
"77",2011,"non_critical","ROB","Medium",0.0228310502283105
"78",2011,"critical","ROB","Medium",0.0228310502283105
"79",2012,"non_critical","ROB","Medium",0.011384335154827
"80",2012,"critical","ROB","Medium",0.011384335154827
"81",2013,"non_critical","ROB","Medium",0
"82",2013,"critical","ROB","Medium",0
"83",2014,"non_critical","ROB","Medium",0
"84",2014,"critical","ROB","Medium",0
"85",2015,"non_critical","ROB","Medium",0
"86",2015,"critical","ROB","Medium",0
"87",2016,"non_critical","ROB","Medium",0
"88",2016,"critical","ROB","Medium",0
"89",2017,"non_critical","ROB","Medium",0.0305250305250305
"90",2017,"critical","ROB","Medium",0.0305250305250305
"91",2010,"non_critical","MC","High",7.34360834088849
"92",2011,"non_critical","MC","High",1.97488584474886
"93",2011,"critical","MC","High",1.97488584474886
"94",2012,"non_critical","MC","High",2.36794171220401
"95",2012,"critical","MC","High",2.36794171220401
"96",2013,"non_critical","MC","High",1.08447488584475
"97",2013,"critical","MC","High",1.08447488584475
"98",2014,"non_critical","MC","High",1.28995433789954
"99",2014,"critical","MC","High",1.28995433789954
"100",2015,"non_critical","MC","High",1.17579908675799
"101",2015,"critical","MC","High",1.17579908675799
"102",2016,"non_critical","MC","High",1.61657559198543
"103",2016,"critical","MC","High",1.61657559198543
"104",2017,"non_critical","MC","High",3.46459096459096
"105",2017,"critical","MC","High",3.46459096459096
"106",2010,"non_critical","LOB","High",0
"107",2011,"non_critical","LOB","High",0.045662100456621
"108",2011,"critical","LOB","High",0.045662100456621
"109",2012,"non_critical","LOB","High",0.011384335154827
"110",2012,"critical","LOB","High",0.011384335154827
"111",2013,"non_critical","LOB","High",0
"112",2013,"critical","LOB","High",0
"113",2014,"non_critical","LOB","High",0.0342465753424658
"114",2014,"critical","LOB","High",0.0342465753424658
"115",2015,"non_critical","LOB","High",0
"116",2015,"critical","LOB","High",0
"117",2016,"non_critical","LOB","High",0.011384335154827
"118",2016,"critical","LOB","High",0.011384335154827
"119",2017,"non_critical","LOB","High",0.122100122100122
"120",2017,"critical","LOB","High",0.122100122100122
"121",2010,"non_critical","ROB","High",0
"122",2011,"non_critical","ROB","High",0.0114155251141553
"123",2011,"critical","ROB","High",0.0114155251141553
"124",2012,"non_critical","ROB","High",0
"125",2012,"critical","ROB","High",0
"126",2013,"non_critical","ROB","High",0
"127",2013,"critical","ROB","High",0
"128",2014,"non_critical","ROB","High",0
"129",2014,"critical","ROB","High",0
"130",2015,"non_critical","ROB","High",0
"131",2015,"critical","ROB","High",0
"132",2016,"non_critical","ROB","High",0
"133",2016,"critical","ROB","High",0
"134",2017,"non_critical","ROB","High",0
"135",2017,"critical","ROB","High",0
"136",2010,"non_critical","MC","Low.Seasonal",99.2293744333635
"137",2011,"non_critical","MC","Low.Seasonal",99.4505494505495
"138",2011,"critical","MC","Low.Seasonal",100
"139",2012,"non_critical","MC","Low.Seasonal",99.6812386156649
"140",2012,"critical","MC","Low.Seasonal",99.8861566484517
"141",2013,"non_critical","MC","Low.Seasonal",99.8626373626374
"142",2013,"critical","MC","Low.Seasonal",100
"143",2014,"non_critical","MC","Low.Seasonal",99.4276556776557
"144",2014,"critical","MC","Low.Seasonal",100
"145",2015,"non_critical","MC","Low.Seasonal",99.9313186813187
"146",2015,"critical","MC","Low.Seasonal",99.9772313296903
"147",2016,"non_critical","MC","Low.Seasonal",99.3624772313297
"148",2016,"critical","MC","Low.Seasonal",99.931693989071
"149",2017,"non_critical","MC","Low.Seasonal",98.7037037037037
"150",2017,"critical","MC","Low.Seasonal",100
"151",2010,"non_critical","LOB","Low.Seasonal",100
"152",2011,"non_critical","LOB","Low.Seasonal",99.9771062271062
"153",2011,"critical","LOB","Low.Seasonal",100
"154",2012,"non_critical","LOB","Low.Seasonal",100
"155",2012,"critical","LOB","Low.Seasonal",100
"156",2013,"non_critical","LOB","Low.Seasonal",100
"157",2013,"critical","LOB","Low.Seasonal",100
"158",2014,"non_critical","LOB","Low.Seasonal",100
"159",2014,"critical","LOB","Low.Seasonal",100
"160",2015,"non_critical","LOB","Low.Seasonal",99.9542124542125
"161",2015,"critical","LOB","Low.Seasonal",100
"162",2016,"non_critical","LOB","Low.Seasonal",100
"163",2016,"critical","LOB","Low.Seasonal",99.931693989071
"164",2017,"non_critical","LOB","Low.Seasonal",100
"165",2017,"critical","LOB","Low.Seasonal",100
"166",2010,"non_critical","ROB","Low.Seasonal",0
"167",2011,"non_critical","ROB","Low.Seasonal",0
"168",2011,"critical","ROB","Low.Seasonal",0
"169",2012,"non_critical","ROB","Low.Seasonal",0
"170",2012,"critical","ROB","Low.Seasonal",0
"171",2013,"non_critical","ROB","Low.Seasonal",0
"172",2013,"critical","ROB","Low.Seasonal",0
"173",2014,"non_critical","ROB","Low.Seasonal",0
"174",2014,"critical","ROB","Low.Seasonal",0
"175",2015,"non_critical","ROB","Low.Seasonal",0
"176",2015,"critical","ROB","Low.Seasonal",0
"177",2016,"non_critical","ROB","Low.Seasonal",0
"178",2016,"critical","ROB","Low.Seasonal",0
"179",2017,"non_critical","ROB","Low.Seasonal",0
"180",2017,"critical","ROB","Low.Seasonal",0
"181",2010,"non_critical","MC","Medium.Seasonal",98.4134179510426
"182",2011,"non_critical","MC","Medium.Seasonal",98.992673992674
"183",2011,"critical","MC","Medium.Seasonal",99.3852459016393
"184",2012,"non_critical","MC","Medium.Seasonal",97.5865209471767
"185",2012,"critical","MC","Medium.Seasonal",99.7723132969035
"186",2013,"non_critical","MC","Medium.Seasonal",98.2600732600733
"187",2013,"critical","MC","Medium.Seasonal",99.9544626593807
"188",2014,"non_critical","MC","Medium.Seasonal",97.0009157509158
"189",2014,"critical","MC","Medium.Seasonal",99.3852459016393
"190",2015,"non_critical","MC","Medium.Seasonal",85.0274725274725
"191",2015,"critical","MC","Medium.Seasonal",96.8806921675774
"192",2016,"non_critical","MC","Medium.Seasonal",98.4061930783242
"193",2016,"critical","MC","Medium.Seasonal",99.4307832422586
"194",2017,"non_critical","MC","Medium.Seasonal",95.462962962963
"195",2017,"critical","MC","Medium.Seasonal",97.5409836065574
"196",2010,"non_critical","LOB","Medium.Seasonal",0.0453309156844968
"197",2011,"non_critical","LOB","Medium.Seasonal",0.228937728937729
"198",2011,"critical","LOB","Medium.Seasonal",0
"199",2012,"non_critical","LOB","Medium.Seasonal",0.0227686703096539
"200",2012,"critical","LOB","Medium.Seasonal",0.0227686703096539
"201",2013,"non_critical","LOB","Medium.Seasonal",0
"202",2013,"critical","LOB","Medium.Seasonal",0
"203",2014,"non_critical","LOB","Medium.Seasonal",0.183150183150183
"204",2014,"critical","LOB","Medium.Seasonal",0
"205",2015,"non_critical","LOB","Medium.Seasonal",0
"206",2015,"critical","LOB","Medium.Seasonal",0
"207",2016,"non_critical","LOB","Medium.Seasonal",0.0910746812386157
"208",2016,"critical","LOB","Medium.Seasonal",0
"209",2017,"non_critical","LOB","Medium.Seasonal",0.509259259259259
"210",2017,"critical","LOB","Medium.Seasonal",0
"211",2010,"non_critical","ROB","Medium.Seasonal",0
"212",2011,"non_critical","ROB","Medium.Seasonal",0.0457875457875458
"213",2011,"critical","ROB","Medium.Seasonal",0
"214",2012,"non_critical","ROB","Medium.Seasonal",0
"215",2012,"critical","ROB","Medium.Seasonal",0.0227686703096539
"216",2013,"non_critical","ROB","Medium.Seasonal",0
"217",2013,"critical","ROB","Medium.Seasonal",0
"218",2014,"non_critical","ROB","Medium.Seasonal",0
"219",2014,"critical","ROB","Medium.Seasonal",0
"220",2015,"non_critical","ROB","Medium.Seasonal",0
"221",2015,"critical","ROB","Medium.Seasonal",0
"222",2016,"non_critical","ROB","Medium.Seasonal",0
"223",2016,"critical","ROB","Medium.Seasonal",0
"224",2017,"non_critical","ROB","Medium.Seasonal",0.0925925925925926
"225",2017,"critical","ROB","Medium.Seasonal",0
"226",2010,"non_critical","MC","High.Seasonal",7.34360834088849
"227",2011,"non_critical","MC","High.Seasonal",3.57142857142857
"228",2011,"critical","MC","High.Seasonal",0.387067395264117
"229",2012,"non_critical","MC","High.Seasonal",4.18943533697632
"230",2012,"critical","MC","High.Seasonal",0.546448087431694
"231",2013,"non_critical","MC","High.Seasonal",1.96886446886447
"232",2013,"critical","MC","High.Seasonal",0.204918032786885
"233",2014,"non_critical","MC","High.Seasonal",2.49542124542125
"234",2014,"critical","MC","High.Seasonal",0.0910746812386157
"235",2015,"non_critical","MC","High.Seasonal",2.15201465201465
"236",2015,"critical","MC","High.Seasonal",0.204918032786885
"237",2016,"non_critical","MC","High.Seasonal",2.59562841530055
"238",2016,"critical","MC","High.Seasonal",0.63752276867031
"239",2017,"non_critical","MC","High.Seasonal",10.1851851851852
"240",2017,"critical","MC","High.Seasonal",0.159380692167577
"241",2010,"non_critical","LOB","High.Seasonal",0
"242",2011,"non_critical","LOB","High.Seasonal",0.0915750915750916
"243",2011,"critical","LOB","High.Seasonal",0
"244",2012,"non_critical","LOB","High.Seasonal",0
"245",2012,"critical","LOB","High.Seasonal",0.0227686703096539
"246",2013,"non_critical","LOB","High.Seasonal",0
"247",2013,"critical","LOB","High.Seasonal",0
"248",2014,"non_critical","LOB","High.Seasonal",0.0686813186813187
"249",2014,"critical","LOB","High.Seasonal",0
"250",2015,"non_critical","LOB","High.Seasonal",0
"251",2015,"critical","LOB","High.Seasonal",0
"252",2016,"non_critical","LOB","High.Seasonal",0.0227686703096539
"253",2016,"critical","LOB","High.Seasonal",0
"254",2017,"non_critical","LOB","High.Seasonal",0.37037037037037
"255",2017,"critical","LOB","High.Seasonal",0
"256",2010,"non_critical","ROB","High.Seasonal",0
"257",2011,"non_critical","ROB","High.Seasonal",0.0228937728937729
"258",2011,"critical","ROB","High.Seasonal",0
"259",2012,"non_critical","ROB","High.Seasonal",0
"260",2012,"critical","ROB","High.Seasonal",0
"261",2013,"non_critical","ROB","High.Seasonal",0
"262",2013,"critical","ROB","High.Seasonal",0
"263",2014,"non_critical","ROB","High.Seasonal",0
"264",2014,"critical","ROB","High.Seasonal",0
"265",2015,"non_critical","ROB","High.Seasonal",0
"266",2015,"critical","ROB","High.Seasonal",0
"267",2016,"non_critical","ROB","High.Seasonal",0
"268",2016,"critical","ROB","High.Seasonal",0
"269",2017,"non_critical","ROB","High.Seasonal",0
"270",2017,"critical","ROB","High.Seasonal",0

output_data/M1_LA20_2_typha_adult_patch_depth_time_stats.csv (diff)
@@ -8,10 +8,10 @@
 "7",2013,"critical","MC","Low",99.9315068493151
 "8",2014,"non_critical","MC","Low",99.7146118721461
 "9",2014,"critical","MC","Low",99.7146118721461
-"10",2015,"non_critical","MC","Low",99.9771689497717
-"11",2015,"critical","MC","Low",99.9771689497717
-"12",2016,"non_critical","MC","Low",99.6812386156649
-"13",2016,"critical","MC","Low",99.6812386156649
+"10",2015,"non_critical","MC","Low",99.9543378995434
+"11",2015,"critical","MC","Low",99.9543378995434
+"12",2016,"non_critical","MC","Low",99.6470856102004
+"13",2016,"critical","MC","Low",99.6470856102004
 "14",2017,"non_critical","MC","Low",99.5726495726496
 "15",2017,"critical","MC","Low",99.5726495726496
 "16",2010,"non_critical","LOB","Low",100
@@ -23,10 +23,10 @@
 "22",2013,"critical","LOB","Low",100
 "23",2014,"non_critical","LOB","Low",100
 "24",2014,"critical","LOB","Low",100
-"25",2015,"non_critical","LOB","Low",100
-"26",2015,"critical","LOB","Low",100
-"27",2016,"non_critical","LOB","Low",100
-"28",2016,"critical","LOB","Low",100
+"25",2015,"non_critical","LOB","Low",99.9771689497717
+"26",2015,"critical","LOB","Low",99.9771689497717
+"27",2016,"non_critical","LOB","Low",99.9658469945355
+"28",2016,"critical","LOB","Low",99.9658469945355
 "29",2017,"non_critical","LOB","Low",100
 "30",2017,"critical","LOB","Low",100
 "31",2010,"non_critical","ROB","Low",0
@@ -143,10 +143,10 @@
 "142",2013,"critical","MC","Low.Seasonal",100
 "143",2014,"non_critical","MC","Low.Seasonal",99.4276556776557
 "144",2014,"critical","MC","Low.Seasonal",100
-"145",2015,"non_critical","MC","Low.Seasonal",99.9771062271062
+"145",2015,"non_critical","MC","Low.Seasonal",99.9313186813187
 "146",2015,"critical","MC","Low.Seasonal",99.9772313296903
 "147",2016,"non_critical","MC","Low.Seasonal",99.3624772313297
-"148",2016,"critical","MC","Low.Seasonal",100
+"148",2016,"critical","MC","Low.Seasonal",99.931693989071
 "149",2017,"non_critical","MC","Low.Seasonal",98.7037037037037
 "150",2017,"critical","MC","Low.Seasonal",100
 "151",2010,"non_critical","LOB","Low.Seasonal",100
@@ -158,10 +158,10 @@
 "157",2013,"critical","LOB","Low.Seasonal",100
 "158",2014,"non_critical","LOB","Low.Seasonal",100
 "159",2014,"critical","LOB","Low.Seasonal",100
-"160",2015,"non_critical","LOB","Low.Seasonal",100
+"160",2015,"non_critical","LOB","Low.Seasonal",99.9542124542125
 "161",2015,"critical","LOB","Low.Seasonal",100
 "162",2016,"non_critical","LOB","Low.Seasonal",100
-"163",2016,"critical","LOB","Low.Seasonal",100
+"163",2016,"critical","LOB","Low.Seasonal",99.931693989071
 "164",2017,"non_critical","LOB","Low.Seasonal",100
 "165",2017,"critical","LOB","Low.Seasonal",100
 "166",2010,"non_critical","ROB","Low.Seasonal",0
