output_data/M1_LA20_2_typha_adult_patch_depth_total_days.csv (before)
"","month","year","position","days_per_month_low","days_per_month_medium","days_per_month_high"
"1",1,2011,"LOB",31,0,0
"2",1,2011,"MC",31,30,0
"3",1,2011,"ROB",0,0,0
"4",1,2012,"LOB",31,0,0
"5",1,2012,"MC",29,29,0
"6",1,2012,"ROB",0,0,0
"7",1,2013,"LOB",31,0,0
"8",1,2013,"MC",30,30,0
"9",1,2013,"ROB",0,0,0
"10",1,2014,"LOB",31,0,0
"11",1,2014,"MC",31,31,0
"12",1,2014,"ROB",0,0,0
"13",1,2015,"LOB",31,0,0
"14",1,2015,"MC",31,13,0
"15",1,2015,"ROB",0,0,0
"16",1,2016,"LOB",31,0,0
"17",1,2016,"MC",28,28,0
"18",1,2016,"ROB",0,0,0
"19",1,2017,"LOB",31,0,0
"20",1,2017,"MC",26,20,0
"21",1,2017,"ROB",0,0,0
"22",2,2011,"LOB",28,0,0
"23",2,2011,"MC",26,23,0
"24",2,2011,"ROB",0,0,0
"25",2,2012,"LOB",29,0,0
"26",2,2012,"MC",29,29,0
"27",2,2012,"ROB",0,0,0
"28",2,2013,"LOB",28,0,0
"29",2,2013,"MC",28,27,0
"30",2,2013,"ROB",0,0,0
"31",2,2014,"LOB",28,0,0
"32",2,2014,"MC",26,26,0
"33",2,2014,"ROB",0,0,0
"34",2,2015,"LOB",28,0,0
"35",2,2015,"MC",28,25,0
"36",2,2015,"ROB",0,0,0
"37",2,2016,"LOB",29,0,0
"38",2,2016,"MC",29,28,0
"39",2,2016,"ROB",0,0,0
"40",2,2017,"LOB",28,0,0
"41",2,2017,"MC",25,25,0
"42",2,2017,"ROB",0,0,0
"43",3,2011,"LOB",30,0,0
"44",3,2011,"MC",29,28,0
"45",3,2011,"ROB",0,0,0
"46",3,2012,"LOB",31,0,0
"47",3,2012,"MC",29,28,0
"48",3,2012,"ROB",0,0,0
"49",3,2013,"LOB",31,0,0
"50",3,2013,"MC",30,30,0
"51",3,2013,"ROB",0,0,0
"52",3,2014,"LOB",31,0,0
"53",3,2014,"MC",31,30,0
"54",3,2014,"ROB",0,0,0
"55",3,2015,"LOB",31,0,0
"56",3,2015,"MC",30,30,0
"57",3,2015,"ROB",0,0,0
"58",3,2016,"LOB",31,0,0
"59",3,2016,"MC",28,28,0
"60",3,2016,"ROB",0,0,0
"61",3,2017,"LOB",31,0,0
"62",3,2017,"MC",31,31,0
"63",3,2017,"ROB",0,0,0
"64",4,2011,"LOB",30,0,0
"65",4,2011,"MC",30,30,0
"66",4,2011,"ROB",0,0,0
"67",4,2012,"LOB",30,0,0
"68",4,2012,"MC",28,28,0
"69",4,2012,"ROB",0,0,0
"70",4,2013,"LOB",30,0,0
"71",4,2013,"MC",30,30,0
"72",4,2013,"ROB",0,0,0
"73",4,2014,"LOB",30,0,0
"74",4,2014,"MC",30,30,0
"75",4,2014,"ROB",0,0,0
"76",4,2015,"LOB",30,0,0
"77",4,2015,"MC",30,30,0
"78",4,2015,"ROB",0,0,0
"79",4,2016,"LOB",30,0,0
"80",4,2016,"MC",30,30,0
"81",4,2016,"ROB",0,0,0
"82",4,2017,"LOB",30,0,0
"83",4,2017,"MC",30,30,0
"84",4,2017,"ROB",0,0,0
"85",5,2011,"LOB",31,0,0
"86",5,2011,"MC",31,31,0
"87",5,2011,"ROB",0,0,0
"88",5,2012,"LOB",31,0,0
"89",5,2012,"MC",31,31,0
"90",5,2012,"ROB",0,0,0
"91",5,2013,"LOB",31,0,0
"92",5,2013,"MC",31,30,0
"93",5,2013,"ROB",0,0,0
"94",5,2014,"LOB",31,0,0
"95",5,2014,"MC",31,29,0
"96",5,2014,"ROB",0,0,0
"97",5,2015,"LOB",31,0,0
"98",5,2015,"MC",30,23,0
"99",5,2015,"ROB",0,0,0
"100",5,2016,"LOB",31,0,0
"101",5,2016,"MC",31,31,0
"102",5,2016,"ROB",0,0,0
"103",5,2017,"LOB",31,0,0
"104",5,2017,"MC",31,27,0
"105",5,2017,"ROB",0,0,0
"106",6,2011,"LOB",30,0,0
"107",6,2011,"MC",30,30,0
"108",6,2011,"ROB",0,0,0
"109",6,2012,"LOB",30,0,0
"110",6,2012,"MC",30,30,0
"111",6,2012,"ROB",0,0,0
"112",6,2013,"LOB",30,0,0
"113",6,2013,"MC",30,30,0
"114",6,2013,"ROB",0,0,0
"115",6,2014,"LOB",30,0,0
"116",6,2014,"MC",30,30,0
"117",6,2014,"ROB",0,0,0
"118",6,2015,"LOB",30,0,0
"119",6,2015,"MC",30,24,0
"120",6,2015,"ROB",0,0,0
"121",6,2016,"LOB",30,0,0
"122",6,2016,"MC",30,30,0
"123",6,2016,"ROB",0,0,0
"124",6,2017,"LOB",30,0,0
"125",6,2017,"MC",30,29,0
"126",6,2017,"ROB",0,0,0
"127",7,2011,"LOB",31,0,0
"128",7,2011,"MC",31,30,0
"129",7,2011,"ROB",0,0,0
"130",7,2012,"LOB",31,0,0
"131",7,2012,"MC",31,31,0
"132",7,2012,"ROB",0,0,0
"133",7,2013,"LOB",31,0,0
"134",7,2013,"MC",31,31,0
"135",7,2013,"ROB",0,0,0
"136",7,2014,"LOB",31,0,0
"137",7,2014,"MC",31,31,0
"138",7,2014,"ROB",0,0,0
"139",7,2015,"LOB",31,0,0
"140",7,2015,"MC",31,27,0
"141",7,2015,"ROB",0,0,0
"142",7,2016,"LOB",31,0,0
"143",7,2016,"MC",31,29,0
"144",7,2016,"ROB",0,0,0
"145",7,2017,"LOB",31,0,0
"146",7,2017,"MC",31,14,0
"147",7,2017,"ROB",0,0,0
"148",8,2011,"LOB",31,0,0
"149",8,2011,"MC",31,31,0
"150",8,2011,"ROB",0,0,0
"151",8,2012,"LOB",31,0,0
"152",8,2012,"MC",31,31,0
"153",8,2012,"ROB",0,0,0
"154",8,2013,"LOB",31,0,0
"155",8,2013,"MC",31,31,0
"156",8,2013,"ROB",0,0,0
"157",8,2014,"LOB",31,0,0
"158",8,2014,"MC",31,31,0
"159",8,2014,"ROB",0,0,0
"160",8,2015,"LOB",31,0,0
"161",8,2015,"MC",31,25,0
"162",8,2015,"ROB",0,0,0
"163",8,2016,"LOB",31,0,0
"164",8,2016,"MC",31,20,0
"165",8,2016,"ROB",0,0,0
"166",8,2017,"LOB",31,0,0
"167",8,2017,"MC",31,15,0
"168",8,2017,"ROB",0,0,0
"169",9,2011,"LOB",30,0,0
"170",9,2011,"MC",30,29,0
"171",9,2011,"ROB",0,0,0
"172",9,2012,"LOB",30,0,0
"173",9,2012,"MC",30,30,0
"174",9,2012,"ROB",0,0,0
"175",9,2013,"LOB",30,0,0
"176",9,2013,"MC",30,30,0
"177",9,2013,"ROB",0,0,0
"178",9,2014,"LOB",30,0,0
"179",9,2014,"MC",30,30,0
"180",9,2014,"ROB",0,0,0
"181",9,2015,"LOB",30,0,0
"182",9,2015,"MC",30,27,0
"183",9,2015,"ROB",0,0,0
"184",9,2016,"LOB",30,0,0
"185",9,2016,"MC",30,28,0
"186",9,2016,"ROB",0,0,0
"187",9,2017,"LOB",30,0,0
"188",9,2017,"MC",30,26,0
"189",9,2017,"ROB",0,0,0
"190",10,2010,"LOB",30,0,0
"191",10,2010,"MC",29,28,0
"192",10,2010,"ROB",0,0,0
"193",10,2011,"LOB",31,0,0
"194",10,2011,"MC",30,30,0
"195",10,2011,"ROB",0,0,0
"196",10,2012,"LOB",31,0,0
"197",10,2012,"MC",31,26,0
"198",10,2012,"ROB",0,0,0
"199",10,2013,"LOB",31,0,0
"200",10,2013,"MC",31,27,0
"201",10,2013,"ROB",0,0,0
"202",10,2014,"LOB",31,0,0
"203",10,2014,"MC",30,23,0
"204",10,2014,"ROB",0,0,0
"205",10,2015,"LOB",31,0,0
"206",10,2015,"MC",31,19,0
"207",10,2015,"ROB",0,0,0
"208",10,2016,"LOB",31,0,0
"209",10,2016,"MC",31,29,0
"210",10,2016,"ROB",0,0,0
"211",11,2010,"LOB",30,0,0
"212",11,2010,"MC",29,28,0
"213",11,2010,"ROB",0,0,0
"214",11,2011,"LOB",30,0,0
"215",11,2011,"MC",28,27,0
"216",11,2011,"ROB",0,0,0
"217",11,2012,"LOB",30,0,0
"218",11,2012,"MC",30,29,0
"219",11,2012,"ROB",0,0,0
"220",11,2013,"LOB",30,0,0
"221",11,2013,"MC",30,30,0
"222",11,2013,"ROB",0,0,0
"223",11,2014,"LOB",30,0,0
"224",11,2014,"MC",30,29,0
"225",11,2014,"ROB",0,0,0
"226",11,2015,"LOB",30,0,0
"227",11,2015,"MC",30,26,0
"228",11,2015,"ROB",0,0,0
"229",11,2016,"LOB",30,0,0
"230",11,2016,"MC",29,26,0
"231",11,2016,"ROB",0,0,0
"232",12,2010,"LOB",31,0,0
"233",12,2010,"MC",24,23,0
"234",12,2010,"ROB",0,0,0
"235",12,2011,"LOB",31,0,0
"236",12,2011,"MC",30,30,0
"237",12,2011,"ROB",0,0,0
"238",12,2012,"LOB",31,0,0
"239",12,2012,"MC",30,30,0
"240",12,2012,"ROB",0,0,0
"241",12,2013,"LOB",31,0,0
"242",12,2013,"MC",31,31,0
"243",12,2013,"ROB",0,0,0
"244",12,2014,"LOB",31,0,0
"245",12,2014,"MC",29,28,0
"246",12,2014,"ROB",0,0,0
"247",12,2015,"LOB",31,0,0
"248",12,2015,"MC",31,18,0
"249",12,2015,"ROB",0,0,0
"250",12,2016,"LOB",31,0,0
"251",12,2016,"MC",27,13,0
"252",12,2016,"ROB",0,0,0

output_data/M1_LA20_2_typha_adult_patch_depth_total_days.csv (after)
"","month","year","position","days_per_month_low","days_per_month_medium","days_per_month_high"
"1",1,2011,"LOB",31,0,0
"2",1,2011,"MC",31,30,0
"3",1,2011,"ROB",0,0,0
"4",1,2012,"LOB",31,0,0
"5",1,2012,"MC",29,29,0
"6",1,2012,"ROB",0,0,0
"7",1,2013,"LOB",31,0,0
"8",1,2013,"MC",30,30,0
"9",1,2013,"ROB",0,0,0
"10",1,2014,"LOB",31,0,0
"11",1,2014,"MC",31,31,0
"12",1,2014,"ROB",0,0,0
"13",1,2015,"LOB",31,0,0
"14",1,2015,"MC",31,13,0
"15",1,2015,"ROB",0,0,0
"16",1,2016,"LOB",31,0,0
"17",1,2016,"MC",28,28,0
"18",1,2016,"ROB",0,0,0
"19",1,2017,"LOB",31,0,0
"20",1,2017,"MC",26,20,0
"21",1,2017,"ROB",0,0,0
"22",2,2011,"LOB",28,0,0
"23",2,2011,"MC",26,23,0
"24",2,2011,"ROB",0,0,0
"25",2,2012,"LOB",29,0,0
"26",2,2012,"MC",29,29,0
"27",2,2012,"ROB",0,0,0
"28",2,2013,"LOB",28,0,0
"29",2,2013,"MC",28,27,0
"30",2,2013,"ROB",0,0,0
"31",2,2014,"LOB",28,0,0
"32",2,2014,"MC",26,26,0
"33",2,2014,"ROB",0,0,0
"34",2,2015,"LOB",28,0,0
"35",2,2015,"MC",28,25,0
"36",2,2015,"ROB",0,0,0
"37",2,2016,"LOB",29,0,0
"38",2,2016,"MC",29,28,0
"39",2,2016,"ROB",0,0,0
"40",2,2017,"LOB",28,0,0
"41",2,2017,"MC",25,25,0
"42",2,2017,"ROB",0,0,0
"43",3,2011,"LOB",30,0,0
"44",3,2011,"MC",29,28,0
"45",3,2011,"ROB",0,0,0
"46",3,2012,"LOB",31,0,0
"47",3,2012,"MC",29,28,0
"48",3,2012,"ROB",0,0,0
"49",3,2013,"LOB",31,0,0
"50",3,2013,"MC",30,30,0
"51",3,2013,"ROB",0,0,0
"52",3,2014,"LOB",31,0,0
"53",3,2014,"MC",31,30,0
"54",3,2014,"ROB",0,0,0
"55",3,2015,"LOB",31,0,0
"56",3,2015,"MC",30,30,0
"57",3,2015,"ROB",0,0,0
"58",3,2016,"LOB",31,0,0
"59",3,2016,"MC",28,28,0
"60",3,2016,"ROB",0,0,0
"61",3,2017,"LOB",31,0,0
"62",3,2017,"MC",31,31,0
"63",3,2017,"ROB",0,0,0
"64",4,2011,"LOB",30,0,0
"65",4,2011,"MC",30,30,0
"66",4,2011,"ROB",0,0,0
"67",4,2012,"LOB",30,0,0
"68",4,2012,"MC",28,28,0
"69",4,2012,"ROB",0,0,0
"70",4,2013,"LOB",30,0,0
"71",4,2013,"MC",30,30,0
"72",4,2013,"ROB",0,0,0
"73",4,2014,"LOB",30,0,0
"74",4,2014,"MC",30,30,0
"75",4,2014,"ROB",0,0,0
"76",4,2015,"LOB",30,0,0
"77",4,2015,"MC",30,30,0
"78",4,2015,"ROB",0,0,0
"79",4,2016,"LOB",30,0,0
"80",4,2016,"MC",30,30,0
"81",4,2016,"ROB",0,0,0
"82",4,2017,"LOB",30,0,0
"83",4,2017,"MC",30,30,0
"84",4,2017,"ROB",0,0,0
"85",5,2011,"LOB",31,0,0
"86",5,2011,"MC",31,31,0
"87",5,2011,"ROB",0,0,0
"88",5,2012,"LOB",31,0,0
"89",5,2012,"MC",31,31,0
"90",5,2012,"ROB",0,0,0
"91",5,2013,"LOB",31,0,0
"92",5,2013,"MC",31,30,0
"93",5,2013,"ROB",0,0,0
"94",5,2014,"LOB",31,0,0
"95",5,2014,"MC",31,29,0
"96",5,2014,"ROB",0,0,0
"97",5,2015,"LOB",31,0,0
"98",5,2015,"MC",30,23,0
"99",5,2015,"ROB",0,0,0
"100",5,2016,"LOB",31,0,0
"101",5,2016,"MC",31,31,0
"102",5,2016,"ROB",0,0,0
"103",5,2017,"LOB",31,0,0
"104",5,2017,"MC",31,27,0
"105",5,2017,"ROB",0,0,0
"106",6,2011,"LOB",30,0,0
"107",6,2011,"MC",30,30,0
"108",6,2011,"ROB",0,0,0
"109",6,2012,"LOB",30,0,0
"110",6,2012,"MC",30,30,0
"111",6,2012,"ROB",0,0,0
"112",6,2013,"LOB",30,0,0
"113",6,2013,"MC",30,30,0
"114",6,2013,"ROB",0,0,0
"115",6,2014,"LOB",30,0,0
"116",6,2014,"MC",30,30,0
"117",6,2014,"ROB",0,0,0
"118",6,2015,"LOB",30,0,0
"119",6,2015,"MC",30,24,0
"120",6,2015,"ROB",0,0,0
"121",6,2016,"LOB",30,0,0
"122",6,2016,"MC",30,30,0
"123",6,2016,"ROB",0,0,0
"124",6,2017,"LOB",30,0,0
"125",6,2017,"MC",30,29,0
"126",6,2017,"ROB",0,0,0
"127",7,2011,"LOB",31,0,0
"128",7,2011,"MC",31,30,0
"129",7,2011,"ROB",0,0,0
"130",7,2012,"LOB",31,0,0
"131",7,2012,"MC",31,31,0
"132",7,2012,"ROB",0,0,0
"133",7,2013,"LOB",31,0,0
"134",7,2013,"MC",31,31,0
"135",7,2013,"ROB",0,0,0
"136",7,2014,"LOB",31,0,0
"137",7,2014,"MC",31,31,0
"138",7,2014,"ROB",0,0,0
"139",7,2015,"LOB",31,0,0
"140",7,2015,"MC",31,27,0
"141",7,2015,"ROB",0,0,0
"142",7,2016,"LOB",30,0,0
"143",7,2016,"MC",30,29,0
"144",7,2016,"ROB",0,0,0
"145",7,2017,"LOB",31,0,0
"146",7,2017,"MC",31,14,0
"147",7,2017,"ROB",0,0,0
"148",8,2011,"LOB",31,0,0
"149",8,2011,"MC",31,31,0
"150",8,2011,"ROB",0,0,0
"151",8,2012,"LOB",31,0,0
"152",8,2012,"MC",31,31,0
"153",8,2012,"ROB",0,0,0
"154",8,2013,"LOB",31,0,0
"155",8,2013,"MC",31,31,0
"156",8,2013,"ROB",0,0,0
"157",8,2014,"LOB",31,0,0
"158",8,2014,"MC",31,31,0
"159",8,2014,"ROB",0,0,0
"160",8,2015,"LOB",31,0,0
"161",8,2015,"MC",31,25,0
"162",8,2015,"ROB",0,0,0
"163",8,2016,"LOB",31,0,0
"164",8,2016,"MC",31,20,0
"165",8,2016,"ROB",0,0,0
"166",8,2017,"LOB",31,0,0
"167",8,2017,"MC",31,15,0
"168",8,2017,"ROB",0,0,0
"169",9,2011,"LOB",30,0,0
"170",9,2011,"MC",30,29,0
"171",9,2011,"ROB",0,0,0
"172",9,2012,"LOB",30,0,0
"173",9,2012,"MC",30,30,0
"174",9,2012,"ROB",0,0,0
"175",9,2013,"LOB",30,0,0
"176",9,2013,"MC",30,30,0
"177",9,2013,"ROB",0,0,0
"178",9,2014,"LOB",30,0,0
"179",9,2014,"MC",30,30,0
"180",9,2014,"ROB",0,0,0
"181",9,2015,"LOB",30,0,0
"182",9,2015,"MC",30,27,0
"183",9,2015,"ROB",0,0,0
"184",9,2016,"LOB",30,0,0
"185",9,2016,"MC",30,28,0
"186",9,2016,"ROB",0,0,0
"187",9,2017,"LOB",30,0,0
"188",9,2017,"MC",30,26,0
"189",9,2017,"ROB",0,0,0
"190",10,2010,"LOB",30,0,0
"191",10,2010,"MC",29,28,0
"192",10,2010,"ROB",0,0,0
"193",10,2011,"LOB",31,0,0
"194",10,2011,"MC",30,30,0
"195",10,2011,"ROB",0,0,0
"196",10,2012,"LOB",31,0,0
"197",10,2012,"MC",31,26,0
"198",10,2012,"ROB",0,0,0
"199",10,2013,"LOB",31,0,0
"200",10,2013,"MC",31,27,0
"201",10,2013,"ROB",0,0,0
"202",10,2014,"LOB",31,0,0
"203",10,2014,"MC",30,23,0
"204",10,2014,"ROB",0,0,0
"205",10,2015,"LOB",31,0,0
"206",10,2015,"MC",31,19,0
"207",10,2015,"ROB",0,0,0
"208",10,2016,"LOB",31,0,0
"209",10,2016,"MC",31,29,0
"210",10,2016,"ROB",0,0,0
"211",11,2010,"LOB",30,0,0
"212",11,2010,"MC",29,28,0
"213",11,2010,"ROB",0,0,0
"214",11,2011,"LOB",30,0,0
"215",11,2011,"MC",28,27,0
"216",11,2011,"ROB",0,0,0
"217",11,2012,"LOB",30,0,0
"218",11,2012,"MC",30,29,0
"219",11,2012,"ROB",0,0,0
"220",11,2013,"LOB",30,0,0
"221",11,2013,"MC",30,30,0
"222",11,2013,"ROB",0,0,0
"223",11,2014,"LOB",30,0,0
"224",11,2014,"MC",30,29,0
"225",11,2014,"ROB",0,0,0
"226",11,2015,"LOB",30,0,0
"227",11,2015,"MC",30,26,0
"228",11,2015,"ROB",0,0,0
"229",11,2016,"LOB",30,0,0
"230",11,2016,"MC",29,26,0
"231",11,2016,"ROB",0,0,0
"232",12,2010,"LOB",31,0,0
"233",12,2010,"MC",24,23,0
"234",12,2010,"ROB",0,0,0
"235",12,2011,"LOB",31,0,0
"236",12,2011,"MC",30,30,0
"237",12,2011,"ROB",0,0,0
"238",12,2012,"LOB",31,0,0
"239",12,2012,"MC",30,30,0
"240",12,2012,"ROB",0,0,0
"241",12,2013,"LOB",31,0,0
"242",12,2013,"MC",31,31,0
"243",12,2013,"ROB",0,0,0
"244",12,2014,"LOB",31,0,0
"245",12,2014,"MC",29,28,0
"246",12,2014,"ROB",0,0,0
"247",12,2015,"LOB",29,0,0
"248",12,2015,"MC",29,18,0
"249",12,2015,"ROB",0,0,0
"250",12,2016,"LOB",31,0,0
"251",12,2016,"MC",27,13,0
"252",12,2016,"ROB",0,0,0

output_data/M1_LA20_2_typha_adult_patch_depth_total_days.csv (diff)
@@ -140,8 +140,8 @@
 "139",7,2015,"LOB",31,0,0
 "140",7,2015,"MC",31,27,0
 "141",7,2015,"ROB",0,0,0
-"142",7,2016,"LOB",31,0,0
-"143",7,2016,"MC",31,29,0
+"142",7,2016,"LOB",30,0,0
+"143",7,2016,"MC",30,29,0
 "144",7,2016,"ROB",0,0,0
 "145",7,2017,"LOB",31,0,0
 "146",7,2017,"MC",31,14,0
@@ -245,8 +245,8 @@
 "244",12,2014,"LOB",31,0,0
 "245",12,2014,"MC",29,28,0
 "246",12,2014,"ROB",0,0,0
-"247",12,2015,"LOB",31,0,0
-"248",12,2015,"MC",31,18,0
+"247",12,2015,"LOB",29,0,0
+"248",12,2015,"MC",29,18,0
 "249",12,2015,"ROB",0,0,0
 "250",12,2016,"LOB",31,0,0
 "251",12,2016,"MC",27,13,0
